{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "from bs4 import BeautifulSoup  \n",
    "def http_get(url_str):\n",
    "    h1 = 'user-agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36'\n",
    "    h1_arr = h1.split(':')\n",
    "    response = requests.get(url= url_str,headers={h1_arr[0].strip():h1_arr[1].strip()  } )\n",
    "    print(response.status_code)\n",
    "\n",
    "    return response.text\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "200\n"
     ]
    }
   ],
   "source": [
    "url = 'https://www.schoolbuildings.vic.gov.au/100-new-schools'\n",
    "html_txt = http_get(url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getAddress(sub_url):   \n",
    "    html_str=http_get(sub_url)  \n",
    "    xpath = \"/html/body/div/div/div/div[2]/main/section/div/div/div[1]/div/div[1]/div[2]/div/div/text()\"\n",
    "    from lxml import etree\n",
    "    html = etree.HTML(html_str) \n",
    "    return html.xpath(xpath)[0]   \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "bs = BeautifulSoup(html_txt,'lxml')\n",
    "ul = bs.select(\".rpl-accordion__list\")[0]\n",
    "arr2 = []\n",
    "for li in ul.select('li'):\n",
    "    span_arr = li.select('h3  button  span')\n",
    "    if len(span_arr)>0:  \n",
    "        for a in li.select('div a'):\n",
    "            print([span_arr[0].string, a[\"data-print-url\"],getAddress(a[\"data-print-url\"]) ])\n",
    "            arr2.append([span_arr[0].string, a[\"data-print-url\"],getAddress(a[\"data-print-url\"]) ])\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('year_school_address.txt','w') as f:\n",
    "    json.dump(arr2,f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import openrouteservice\n",
    "import math\n",
    "house_df_combined = pd.read_csv('../data/house_combined.csv')\n",
    "import ast\n",
    "lat_list = []\n",
    "long_list = []\n",
    "for i in range(len(house_df_combined)):\n",
    "    if pd.isnull(house_df_combined.geoLocation[i]):\n",
    "        lat_list.append(None)\n",
    "        long_list.append(None)\n",
    "    else:\n",
    "        latitude = ast.literal_eval(house_df_combined.geoLocation[i])['latitude']\n",
    "        longitude = ast.literal_eval(house_df_combined.geoLocation[i])['longitude']\n",
    "        lat_list.append(latitude)\n",
    "        long_list.append(longitude)\n",
    "house_df_combined['latitude'] = lat_list\n",
    "house_df_combined['longitude'] = long_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "76000\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/directions.py:202: UserWarning: Less than 4 coordinates, nothing to optimize!\n",
      "  warnings.warn(\"Less than 4 coordinates, nothing to optimize!\", UserWarning)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "150985.9\n",
      "76001\n",
      "158648.4\n",
      "76002\n",
      "153022.2\n",
      "76003\n",
      "154337.0\n",
      "76004\n",
      "172154.8\n",
      "76005\n",
      "153842.4\n",
      "76006\n",
      "155286.2\n",
      "76007\n",
      "159331.3\n",
      "76008\n",
      "152575.1\n",
      "76009\n",
      "152539.6\n",
      "76010\n",
      "154138.6\n",
      "76011\n",
      "158926.4\n",
      "76012\n",
      "155566.0\n",
      "76013\n",
      "146269.9\n",
      "76014\n",
      "152890.1\n",
      "76015\n",
      "154503.9\n",
      "76016\n",
      "143817.0\n",
      "76017\n",
      "157222.3\n",
      "76018\n",
      "151965.7\n",
      "76019\n",
      "160440.5\n",
      "76020\n",
      "159292.3\n",
      "76021\n",
      "150819.5\n",
      "76022\n",
      "152706.9\n",
      "76023\n",
      "146101.2\n",
      "76024\n",
      "145521.3\n",
      "76025\n",
      "154040.4\n",
      "76026\n",
      "152669.9\n",
      "76027\n",
      "145588.3\n",
      "76028\n",
      "154357.0\n",
      "76029\n",
      "156575.0\n",
      "76030\n",
      "150480.5\n",
      "76031\n",
      "146135.4\n",
      "76032\n",
      "155766.6\n",
      "76033\n",
      "158583.0\n",
      "76034\n",
      "154328.8\n",
      "76035\n",
      "150480.5\n",
      "76036\n",
      "163074.0\n",
      "76037\n",
      "152901.9\n",
      "76038\n",
      "151916.5\n",
      "76039\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 1st time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 2nd time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 3rd time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 4th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 5th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 6th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 7th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 8th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 9th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "153989.8\n",
      "76040\n",
      "151392.2\n",
      "76041\n",
      "163248.8\n",
      "76042\n",
      "155141.0\n",
      "76043\n",
      "151394.5\n",
      "76044\n",
      "149979.7\n",
      "76045\n",
      "155847.8\n",
      "76046\n",
      "155286.2\n",
      "76047\n",
      "154718.5\n",
      "76048\n",
      "144913.4\n",
      "76049\n",
      "151392.2\n",
      "76050\n",
      "152539.6\n",
      "76051\n",
      "156542.3\n",
      "76052\n",
      "154135.6\n",
      "76053\n",
      "154274.4\n",
      "76054\n",
      "153503.9\n",
      "76055\n",
      "153022.1\n",
      "76056\n",
      "153757.7\n",
      "76057\n",
      "153503.9\n",
      "76058\n",
      "163136.6\n",
      "76059\n",
      "151666.5\n",
      "76060\n",
      "150984.1\n",
      "76061\n",
      "204404.5\n",
      "76062\n",
      "150642.9\n",
      "76063\n",
      "151534.9\n",
      "76064\n",
      "150480.5\n",
      "76065\n",
      "148025.4\n",
      "76066\n",
      "154698.4\n",
      "76067\n",
      "157442.0\n",
      "76068\n",
      "151918.0\n",
      "76069\n",
      "153209.4\n",
      "76070\n",
      "157221.9\n",
      "76071\n",
      "146776.8\n",
      "76072\n",
      "147675.5\n",
      "76073\n",
      "157656.7\n",
      "76074\n",
      "153148.5\n",
      "76075\n",
      "155383.0\n",
      "76076\n",
      "154039.6\n",
      "76077\n",
      "152201.0\n",
      "76078\n",
      "143814.2\n",
      "76079\n",
      "151394.5\n",
      "76080\n",
      "153351.2\n",
      "76081\n",
      "145588.3\n",
      "76082\n",
      "146967.5\n",
      "76083\n",
      "144971.1\n",
      "76084\n",
      "152098.2\n",
      "76085\n",
      "143727.5\n",
      "76086\n",
      "152144.2\n",
      "76087\n",
      "140809.8\n",
      "76088\n",
      "152213.5\n",
      "76089\n",
      "156609.5\n",
      "76090\n",
      "163248.8\n",
      "76091\n",
      "154503.9\n",
      "76092\n",
      "153021.3\n",
      "76093\n",
      "146890.2\n",
      "76094\n",
      "148764.1\n",
      "76095\n",
      "150969.8\n",
      "76096\n",
      "155931.9\n",
      "76097\n",
      "149593.8\n",
      "76098\n",
      "148117.0\n",
      "76099\n",
      "149531.9\n",
      "76100\n",
      "148212.4\n",
      "76101\n",
      "148225.2\n",
      "76102\n",
      "150663.7\n",
      "76103\n",
      "152971.8\n",
      "76104\n",
      "153038.0\n",
      "76105\n",
      "153967.4\n",
      "76106\n",
      "146319.0\n",
      "76107\n",
      "153782.4\n",
      "76108\n",
      "151844.6\n",
      "76109\n",
      "155067.3\n",
      "76110\n",
      "153254.9\n",
      "76111\n",
      "155258.3\n",
      "76112\n",
      "151104.7\n",
      "76113\n",
      "152198.5\n",
      "76114\n",
      "149953.4\n",
      "76115\n",
      "148764.1\n",
      "76116\n",
      "153105.1\n",
      "76117\n",
      "159917.2\n",
      "76118\n",
      "154803.2\n",
      "76119\n",
      "155527.1\n",
      "76120\n",
      "159297.8\n",
      "76121\n",
      "156486.9\n",
      "76122\n",
      "151296.7\n",
      "76123\n",
      "151846.8\n",
      "76124\n",
      "160771.9\n",
      "76125\n",
      "147184.0\n",
      "76126\n",
      "154539.2\n",
      "76127\n",
      "148003.6\n",
      "76128\n",
      "149388.4\n",
      "76129\n",
      "147113.1\n",
      "76130\n",
      "153039.0\n",
      "76131\n",
      "152952.0\n",
      "76132\n",
      "149681.0\n",
      "76133\n",
      "152971.8\n",
      "76134\n",
      "152453.7\n",
      "76135\n",
      "155839.3\n",
      "76136\n",
      "146890.1\n",
      "76137\n",
      "153181.5\n",
      "76138\n",
      "153439.2\n",
      "76139\n",
      "153393.7\n",
      "76140\n",
      "153380.3\n",
      "76141\n",
      "149028.4\n",
      "76142\n",
      "153840.2\n",
      "76143\n",
      "151855.3\n",
      "76144\n",
      "155081.4\n",
      "76145\n",
      "153691.4\n",
      "76146\n",
      "149522.7\n",
      "76147\n",
      "153691.4\n",
      "76148\n",
      "152107.2\n",
      "76149\n",
      "154004.1\n",
      "76150\n",
      "153380.3\n",
      "76151\n",
      "160142.3\n",
      "76152\n",
      "155174.6\n",
      "76153\n",
      "151295.8\n",
      "76154\n",
      "152059.9\n",
      "76155\n",
      "151240.6\n",
      "76156\n",
      "153869.6\n",
      "76157\n",
      "148208.4\n",
      "76158\n",
      "154199.4\n",
      "76159\n",
      "157610.4\n",
      "76160\n",
      "149953.4\n",
      "76161\n",
      "153299.3\n",
      "76162\n",
      "154516.9\n",
      "76163\n",
      "160150.0\n",
      "76164\n",
      "153121.3\n",
      "76165\n",
      "150664.2\n",
      "76166\n",
      "150976.2\n",
      "76167\n",
      "154972.3\n",
      "76168\n",
      "154402.7\n",
      "76169\n",
      "159083.1\n",
      "76170\n",
      "152609.5\n",
      "76171\n",
      "153324.9\n",
      "76172\n",
      "160384.9\n",
      "76173\n",
      "157392.4\n",
      "76174\n",
      "151591.5\n",
      "76175\n",
      "153102.3\n",
      "76176\n",
      "154771.8\n",
      "76177\n",
      "148212.4\n",
      "76178\n",
      "151378.6\n",
      "76179\n",
      "145609.5\n",
      "76180\n",
      "149746.2\n",
      "76181\n",
      "152404.1\n",
      "76182\n",
      "149020.3\n",
      "76183\n",
      "153101.9\n",
      "76184\n",
      "151781.3\n",
      "76185\n",
      "160119.8\n",
      "76186\n",
      "158583.6\n",
      "76187\n",
      "153254.9\n",
      "76188\n",
      "153115.9\n",
      "76189\n",
      "153456.3\n",
      "76190\n",
      "152973.1\n",
      "76191\n",
      "154348.3\n",
      "76192\n",
      "154701.7\n",
      "76193\n",
      "154342.6\n",
      "76194\n",
      "149659.6\n",
      "76195\n",
      "151757.0\n",
      "76196\n",
      "151963.1\n",
      "76197\n",
      "151605.3\n",
      "76198\n",
      "148218.3\n",
      "76199\n",
      "149959.6\n",
      "76200\n",
      "150976.2\n",
      "76201\n",
      "151065.4\n",
      "76202\n",
      "153201.7\n",
      "76203\n",
      "153393.7\n",
      "76204\n",
      "145097.5\n",
      "76205\n",
      "163672.7\n",
      "76206\n",
      "153634.7\n",
      "76207\n",
      "148676.2\n",
      "76208\n",
      "155420.4\n",
      "76209\n",
      "150246.2\n",
      "76210\n",
      "155081.4\n",
      "76211\n",
      "154326.1\n",
      "76212\n",
      "155879.3\n",
      "76213\n",
      "153652.1\n",
      "76214\n",
      "148628.1\n",
      "76215\n",
      "163115.4\n",
      "76216\n",
      "148697.8\n",
      "76217\n",
      "155188.9\n",
      "76218\n",
      "152107.2\n",
      "76219\n",
      "146164.6\n",
      "76220\n",
      "155325.0\n",
      "76221\n",
      "153967.4\n",
      "76222\n",
      "157847.3\n",
      "76223\n",
      "150333.7\n",
      "76224\n",
      "150929.9\n",
      "76225\n",
      "155040.8\n",
      "76226\n",
      "153782.4\n",
      "76227\n",
      "154972.3\n",
      "76228\n",
      "149020.3\n",
      "76229\n",
      "157216.6\n",
      "76230\n",
      "153338.8\n",
      "76231\n",
      "152278.1\n",
      "76232\n",
      "156283.5\n",
      "76233\n",
      "150182.3\n",
      "76234\n",
      "160265.9\n",
      "76235\n",
      "149959.6\n",
      "76236\n",
      "154972.3\n",
      "76237\n",
      "153324.9\n",
      "76238\n",
      "152060.0\n",
      "76239\n",
      "148159.1\n",
      "76240\n",
      "153791.0\n",
      "76241\n",
      "147428.6\n",
      "76242\n",
      "152609.5\n",
      "76243\n",
      "152149.7\n",
      "76244\n",
      "160119.8\n",
      "76245\n",
      "157176.3\n",
      "76246\n",
      "150664.2\n",
      "76247\n",
      "151445.4\n",
      "76248\n",
      "151932.5\n",
      "76249\n",
      "160142.3\n",
      "76250\n",
      "151274.6\n",
      "76251\n",
      "149223.4\n",
      "76252\n",
      "152835.4\n",
      "76253\n",
      "151555.3\n",
      "76254\n",
      "153132.4\n",
      "76255\n",
      "149387.2\n",
      "76256\n",
      "156052.0\n",
      "76257\n",
      "152553.9\n",
      "76258\n",
      "153827.3\n",
      "76259\n",
      "166058.2\n",
      "76260\n",
      "158036.5\n",
      "76261\n",
      "148692.4\n",
      "76262\n",
      "159365.1\n",
      "76263\n",
      "153078.6\n",
      "76264\n",
      "155399.1\n",
      "76265\n",
      "152453.7\n",
      "76266\n",
      "152952.1\n",
      "76267\n",
      "149746.2\n",
      "76268\n",
      "150922.0\n",
      "76269\n",
      "148628.1\n",
      "76270\n",
      "158630.4\n",
      "76271\n",
      "152956.1\n",
      "76272\n",
      "154200.6\n",
      "76273\n",
      "149953.4\n",
      "76274\n",
      "155311.4\n",
      "76275\n",
      "148901.5\n",
      "76276\n",
      "154007.0\n",
      "76277\n",
      "149943.7\n",
      "76278\n",
      "147847.7\n",
      "76279\n",
      "148901.5\n",
      "76280\n",
      "156855.4\n",
      "76281\n",
      "153113.8\n",
      "76282\n",
      "156052.0\n",
      "76283\n",
      "150691.1\n",
      "76284\n",
      "159381.1\n",
      "76285\n",
      "155940.5\n",
      "76286\n",
      "156462.9\n",
      "76287\n",
      "153024.5\n",
      "76288\n",
      "151963.1\n",
      "76289\n",
      "159051.1\n",
      "76290\n",
      "151017.1\n",
      "76291\n",
      "153542.6\n",
      "76292\n",
      "155620.9\n",
      "76293\n",
      "154758.2\n",
      "76294\n",
      "151822.3\n",
      "76295\n",
      "152638.6\n",
      "76296\n",
      "152777.8\n",
      "76297\n",
      "152906.4\n",
      "76298\n",
      "159219.8\n",
      "76299\n",
      "158979.7\n",
      "76300\n",
      "158870.4\n",
      "76301\n",
      "156122.5\n",
      "76302\n",
      "157211.7\n",
      "76303\n",
      "159168.5\n",
      "76304\n",
      "151961.7\n",
      "76305\n",
      "154704.3\n",
      "76306\n",
      "153542.6\n",
      "76307\n",
      "148070.2\n",
      "76308\n",
      "154570.2\n",
      "76309\n",
      "155824.0\n",
      "76310\n",
      "153335.4\n",
      "76311\n",
      "153630.8\n",
      "76312\n",
      "153684.1\n",
      "76313\n",
      "153520.2\n",
      "76314\n",
      "152542.9\n",
      "76315\n",
      "151288.0\n",
      "76316\n",
      "152945.7\n",
      "76317\n",
      "151989.2\n",
      "76318\n",
      "152508.5\n",
      "76319\n",
      "151091.5\n",
      "76320\n",
      "155058.5\n",
      "76321\n",
      "147880.9\n",
      "76322\n",
      "152845.5\n",
      "76323\n",
      "155364.8\n",
      "76324\n",
      "145070.0\n",
      "76325\n",
      "151343.3\n",
      "76326\n",
      "152806.9\n",
      "76327\n",
      "159180.9\n",
      "76328\n",
      "152829.1\n",
      "76329\n",
      "152786.7\n",
      "76330\n",
      "149874.6\n",
      "76331\n",
      "156958.6\n",
      "76332\n",
      "151842.0\n",
      "76333\n",
      "154042.4\n",
      "76334\n",
      "151023.4\n",
      "76335\n",
      "152220.7\n",
      "76336\n",
      "153885.6\n",
      "76337\n",
      "152269.7\n",
      "76338\n",
      "151054.8\n",
      "76339\n",
      "151039.5\n",
      "76340\n",
      "152029.9\n",
      "76341\n",
      "151298.2\n",
      "76342\n",
      "152997.6\n",
      "76343\n",
      "152134.4\n",
      "76344\n",
      "153875.6\n",
      "76345\n",
      "151298.2\n",
      "76346\n",
      "149968.9\n",
      "76347\n",
      "156263.0\n",
      "76348\n",
      "151360.9\n",
      "76349\n",
      "146702.6\n",
      "76350\n",
      "152329.1\n",
      "76351\n",
      "150980.7\n",
      "76352\n",
      "154339.7\n",
      "76353\n",
      "152229.6\n",
      "76354\n",
      "152289.9\n",
      "76355\n",
      "152296.6\n",
      "76356\n",
      "153211.7\n",
      "76357\n",
      "154332.4\n",
      "76358\n",
      "152217.7\n",
      "76359\n",
      "159337.8\n",
      "76360\n",
      "152250.4\n",
      "76361\n",
      "155849.0\n",
      "76362\n",
      "150440.9\n",
      "76363\n",
      "150068.5\n",
      "76364\n",
      "150928.6\n",
      "76365\n",
      "148331.5\n",
      "76366\n",
      "153427.0\n",
      "76367\n",
      "155298.3\n",
      "76368\n",
      "155036.2\n",
      "76369\n",
      "153219.1\n",
      "76370\n",
      "153137.3\n",
      "76371\n",
      "150266.2\n",
      "76372\n",
      "155033.8\n",
      "76373\n",
      "149935.0\n",
      "76374\n",
      "152117.9\n",
      "76375\n",
      "153202.2\n",
      "76376\n",
      "151253.5\n",
      "76377\n",
      "151610.1\n",
      "76378\n",
      "152783.0\n",
      "76379\n",
      "151912.9\n",
      "76380\n",
      "153400.7\n",
      "76381\n",
      "151764.1\n",
      "76382\n",
      "152500.4\n",
      "76383\n",
      "160800.1\n",
      "76384\n",
      "152772.4\n",
      "76385\n",
      "149439.6\n",
      "76386\n",
      "152728.8\n",
      "76387\n",
      "151154.3\n",
      "76388\n",
      "154040.9\n",
      "76389\n",
      "148022.1\n",
      "76390\n",
      "156439.1\n",
      "76391\n",
      "152388.8\n",
      "76392\n",
      "143585.9\n",
      "76393\n",
      "155332.0\n",
      "76394\n",
      "147865.2\n",
      "76395\n",
      "150921.8\n",
      "76396\n",
      "149217.7\n",
      "76397\n",
      "149094.6\n",
      "76398\n",
      "165523.3\n",
      "76399\n",
      "154647.5\n",
      "76400\n",
      "155916.1\n",
      "76401\n",
      "147852.1\n",
      "76402\n",
      "152665.2\n",
      "76403\n",
      "155061.2\n",
      "76404\n",
      "152516.9\n",
      "76405\n",
      "151204.8\n",
      "76406\n",
      "158551.5\n",
      "76407\n",
      "155258.8\n",
      "76408\n",
      "155392.7\n",
      "76409\n",
      "153859.5\n",
      "76410\n",
      "149089.4\n",
      "76411\n",
      "156005.5\n",
      "76412\n",
      "149340.3\n",
      "76413\n",
      "153913.1\n",
      "76414\n",
      "155943.3\n",
      "76415\n",
      "156164.7\n",
      "76416\n",
      "152783.0\n",
      "76417\n",
      "149299.1\n",
      "76418\n",
      "147351.3\n",
      "76419\n",
      "156007.6\n",
      "76420\n",
      "177718.2\n",
      "76421\n",
      "154001.6\n",
      "76422\n",
      "155976.5\n",
      "76423\n",
      "151041.6\n",
      "76424\n",
      "153106.0\n",
      "76425\n",
      "150397.7\n",
      "76426\n",
      "152413.8\n",
      "76427\n",
      "146702.6\n",
      "76428\n",
      "155107.7\n",
      "76429\n",
      "149475.9\n",
      "76430\n",
      "152342.0\n",
      "76431\n",
      "152728.8\n",
      "76432\n",
      "152417.7\n",
      "76433\n",
      "158777.2\n",
      "76434\n",
      "152413.8\n",
      "76435\n",
      "153168.6\n",
      "76436\n",
      "149050.1\n",
      "76437\n",
      "152276.6\n",
      "76438\n",
      "153636.8\n",
      "76439\n",
      "152739.2\n",
      "76440\n",
      "153332.8\n",
      "76441\n",
      "152886.6\n",
      "76442\n",
      "152498.2\n",
      "76443\n",
      "152387.9\n",
      "76444\n",
      "152987.8\n",
      "76445\n",
      "156767.9\n",
      "76446\n",
      "155392.7\n",
      "76447\n",
      "164972.3\n",
      "76448\n",
      "151076.6\n",
      "76449\n",
      "154727.4\n",
      "76450\n",
      "152665.2\n",
      "76451\n",
      "159379.2\n",
      "76452\n",
      "146137.1\n",
      "76453\n",
      "155919.7\n",
      "76454\n",
      "151490.4\n",
      "76455\n",
      "158637.9\n",
      "76456\n",
      "149801.8\n",
      "76457\n",
      "150928.6\n",
      "76458\n",
      "144610.7\n",
      "76459\n",
      "149539.4\n",
      "76460\n",
      "148455.1\n",
      "76461\n",
      "160507.4\n",
      "76462\n",
      "159307.0\n",
      "76463\n",
      "154829.8\n",
      "76464\n",
      "152771.9\n",
      "76465\n",
      "151827.8\n",
      "76466\n",
      "151490.4\n",
      "76467\n",
      "152816.0\n",
      "76468\n",
      "158643.4\n",
      "76469\n",
      "150709.1\n",
      "76470\n",
      "149514.7\n",
      "76471\n",
      "152432.7\n",
      "76472\n",
      "151226.0\n",
      "76473\n",
      "153028.6\n",
      "76474\n",
      "153202.2\n",
      "76475\n",
      "154901.3\n",
      "76476\n",
      "154633.5\n",
      "76477\n",
      "152022.7\n",
      "76478\n",
      "148200.9\n",
      "76479\n",
      "143585.9\n",
      "76480\n",
      "152458.6\n",
      "76481\n",
      "149962.6\n",
      "76482\n",
      "147992.1\n",
      "76483\n",
      "155259.1\n",
      "76484\n",
      "163285.9\n",
      "76485\n",
      "152231.4\n",
      "76486\n",
      "143585.9\n",
      "76487\n",
      "153500.6\n",
      "76488\n",
      "155675.3\n",
      "76489\n",
      "149340.9\n",
      "76490\n",
      "154673.1\n",
      "76491\n",
      "145609.6\n",
      "76492\n",
      "151454.5\n",
      "76493\n",
      "159361.0\n",
      "76494\n",
      "155309.2\n",
      "76495\n",
      "152329.1\n",
      "76496\n",
      "151147.4\n",
      "76497\n",
      "148137.9\n",
      "76498\n",
      "152648.8\n",
      "76499\n",
      "151797.3\n",
      "76500\n",
      "153637.3\n",
      "76501\n",
      "152409.8\n",
      "76502\n",
      "178061.5\n",
      "76503\n",
      "151305.8\n",
      "76504\n",
      "154010.7\n",
      "76505\n",
      "153919.1\n",
      "76506\n",
      "153146.4\n",
      "76507\n",
      "151124.9\n",
      "76508\n",
      "147351.3\n",
      "76509\n",
      "150984.3\n",
      "76510\n",
      "147436.0\n",
      "76511\n",
      "150980.1\n",
      "76512\n",
      "154359.5\n",
      "76513\n",
      "152891.6\n",
      "76514\n",
      "152413.9\n",
      "76515\n",
      "157658.3\n",
      "76516\n",
      "153042.8\n",
      "76517\n",
      "155814.3\n",
      "76518\n",
      "151017.9\n",
      "76519\n",
      "154001.6\n",
      "76520\n",
      "148970.3\n",
      "76521\n",
      "152005.7\n",
      "76522\n",
      "155061.2\n",
      "76523\n",
      "150548.6\n",
      "76524\n",
      "153497.6\n",
      "76525\n",
      "151419.7\n",
      "76526\n",
      "153915.0\n",
      "76527\n",
      "149098.8\n",
      "76528\n",
      "151041.6\n",
      "76529\n",
      "152730.7\n",
      "76530\n",
      "152387.9\n",
      "76531\n",
      "154291.0\n",
      "76532\n",
      "153229.2\n",
      "76533\n",
      "152296.6\n",
      "76534\n",
      "147671.9\n",
      "76535\n",
      "385218.4\n",
      "76536\n",
      "386311.8\n",
      "76537\n",
      "384127.5\n",
      "76538\n",
      "385287.0\n",
      "76539\n",
      "281147.9\n",
      "76540\n",
      "282473.4\n",
      "76541\n",
      "283407.7\n",
      "76542\n",
      "281269.8\n",
      "76543\n",
      "279379.3\n",
      "76544\n",
      "283407.7\n",
      "76545\n",
      "282482.1\n",
      "76546\n",
      "281264.6\n",
      "76547\n",
      "277945.8\n",
      "76548\n",
      "281716.9\n",
      "76549\n",
      "281264.6\n",
      "76550\n",
      "283407.7\n",
      "76551\n",
      "280611.6\n",
      "76552\n",
      "316225.4\n",
      "76553\n",
      "316225.4\n",
      "76554\n",
      "312803.6\n",
      "76555\n",
      "312812.8\n",
      "76556\n",
      "311304.9\n",
      "76557\n",
      "312803.6\n",
      "76558\n",
      "312740.9\n",
      "76559\n",
      "312740.9\n",
      "76560\n",
      "303196.7\n",
      "76561\n",
      "316225.4\n",
      "76562\n",
      "320489.5\n",
      "76563\n",
      "312538.3\n",
      "76564\n",
      "312740.9\n",
      "76565\n",
      "316865.1\n",
      "76566\n",
      "319337.7\n",
      "76567\n",
      "316225.4\n",
      "76568\n",
      "320042.0\n",
      "76569\n",
      "309237.1\n",
      "76570\n",
      "312769.7\n",
      "76571\n",
      "318359.5\n",
      "76572\n",
      "318359.5\n",
      "76573\n",
      "322131.2\n",
      "76574\n",
      "319711.2\n",
      "76575\n",
      "283546.6\n",
      "76576\n",
      "318943.7\n",
      "76577\n",
      "318943.7\n",
      "76578\n",
      "318359.5\n",
      "76579\n",
      "320055.1\n",
      "76580\n",
      "318861.2\n",
      "76581\n",
      "319991.1\n",
      "76582\n",
      "318485.5\n",
      "76583\n",
      "295119.1\n",
      "76584\n",
      "295532.5\n",
      "76585\n",
      "296035.0\n",
      "76586\n",
      "284496.5\n",
      "76587\n",
      "261263.0\n",
      "76588\n",
      "279850.1\n",
      "76589\n",
      "296035.0\n",
      "76590\n",
      "293871.5\n",
      "76591\n",
      "295532.5\n",
      "76592\n",
      "201491.0\n",
      "76593\n",
      "175172.1\n",
      "76594\n",
      "201134.4\n",
      "76595\n",
      "200760.3\n",
      "76596\n",
      "202225.3\n",
      "76597\n",
      "202146.4\n",
      "76598\n",
      "201023.2\n",
      "76599\n",
      "201726.4\n",
      "76600\n",
      "202643.7\n",
      "76601\n",
      "199536.4\n",
      "76602\n",
      "202972.7\n",
      "76603\n",
      "202949.5\n",
      "76604\n",
      "202141.3\n",
      "76605\n",
      "200137.4\n",
      "76606\n",
      "202534.6\n",
      "76607\n",
      "202282.8\n",
      "76608\n",
      "175179.7\n",
      "76609\n",
      "200647.1\n",
      "76610\n",
      "202916.1\n",
      "76611\n",
      "202485.3\n",
      "76612\n",
      "230814.8\n",
      "76613\n",
      "189931.2\n",
      "76614\n",
      "176137.2\n",
      "76615\n",
      "202492.8\n",
      "76616\n",
      "202341.2\n",
      "76617\n",
      "199317.6\n",
      "76618\n",
      "200896.1\n",
      "76619\n",
      "200889.8\n",
      "76620\n",
      "200241.2\n",
      "76621\n",
      "226857.7\n",
      "76622\n",
      "202241.7\n",
      "76623\n",
      "202825.3\n",
      "76624\n",
      "201692.2\n",
      "76625\n",
      "201648.1\n",
      "76626\n",
      "202242.4\n",
      "76627\n",
      "202921.6\n",
      "76628\n",
      "201286.1\n",
      "76629\n",
      "202914.4\n",
      "76630\n",
      "200227.3\n",
      "76631\n",
      "202354.7\n",
      "76632\n",
      "202357.1\n",
      "76633\n",
      "174791.4\n",
      "76634\n",
      "174791.4\n",
      "76635\n",
      "216943.4\n",
      "76636\n",
      "203007.6\n",
      "76637\n",
      "215092.9\n",
      "76638\n",
      "203311.9\n",
      "76639\n",
      "218758.6\n",
      "76640\n",
      "190078.7\n",
      "76641\n",
      "202242.4\n",
      "76642\n",
      "200452.8\n",
      "76643\n",
      "201841.5\n",
      "76644\n",
      "203172.6\n",
      "76645\n",
      "202689.7\n",
      "76646\n",
      "203404.5\n",
      "76647\n",
      "203404.5\n",
      "76648\n",
      "175779.8\n",
      "76649\n",
      "201675.6\n",
      "76650\n",
      "201675.6\n",
      "76651\n",
      "200802.0\n",
      "76652\n",
      "203699.6\n",
      "76653\n",
      "200820.4\n",
      "76654\n",
      "211582.5\n",
      "76655\n",
      "200865.6\n",
      "76656\n",
      "200655.2\n",
      "76657\n",
      "202579.4\n",
      "76658\n",
      "202643.9\n",
      "76659\n",
      "199413.3\n",
      "76660\n",
      "228704.5\n",
      "76661\n",
      "205469.0\n",
      "76662\n",
      "202919.3\n",
      "76663\n",
      "199254.8\n",
      "76664\n",
      "202352.2\n",
      "76665\n",
      "202001.6\n",
      "76666\n",
      "202643.7\n",
      "76667\n",
      "202738.7\n",
      "76668\n",
      "204605.9\n",
      "76669\n",
      "202720.6\n",
      "76670\n",
      "199857.9\n",
      "76671\n",
      "202840.0\n",
      "76672\n",
      "202237.4\n",
      "76673\n",
      "202542.4\n",
      "76674\n",
      "201244.1\n",
      "76675\n",
      "203636.0\n",
      "76676\n",
      "200746.2\n",
      "76677\n",
      "202363.4\n",
      "76678\n",
      "201731.1\n",
      "76679\n",
      "201958.2\n",
      "76680\n",
      "200276.6\n",
      "76681\n",
      "200238.5\n",
      "76682\n",
      "200294.4\n",
      "76683\n",
      "202428.8\n",
      "76684\n",
      "202829.5\n",
      "76685\n",
      "200199.0\n",
      "76686\n",
      "202100.6\n",
      "76687\n",
      "202586.6\n",
      "76688\n",
      "201564.6\n",
      "76689\n",
      "200980.3\n",
      "76690\n",
      "200864.8\n",
      "76691\n",
      "202282.7\n",
      "76692\n",
      "175796.7\n",
      "76693\n",
      "202550.9\n",
      "76694\n",
      "201825.2\n",
      "76695\n",
      "199750.4\n",
      "76696\n",
      "202237.9\n",
      "76697\n",
      "202962.7\n",
      "76698\n",
      "202654.6\n",
      "76699\n",
      "200865.1\n",
      "76700\n",
      "201714.0\n",
      "76701\n",
      "204606.0\n",
      "76702\n",
      "201500.1\n",
      "76703\n",
      "200592.5\n",
      "76704\n",
      "201432.5\n",
      "76705\n",
      "202363.4\n",
      "76706\n",
      "203729.4\n",
      "76707\n",
      "200666.3\n",
      "76708\n",
      "201714.0\n",
      "76709\n",
      "226966.5\n",
      "76710\n",
      "201644.3\n",
      "76711\n",
      "200621.5\n",
      "76712\n",
      "202428.8\n",
      "76713\n",
      "201541.7\n",
      "76714\n",
      "200791.2\n",
      "76715\n",
      "203145.9\n",
      "76716\n",
      "201564.6\n",
      "76717\n",
      "202713.1\n",
      "76718\n",
      "202550.5\n",
      "76719\n",
      "202713.1\n",
      "76720\n",
      "202383.5\n",
      "76721\n",
      "201655.7\n",
      "76722\n",
      "202477.3\n",
      "76723\n",
      "202786.0\n",
      "76724\n",
      "202233.1\n",
      "76725\n",
      "200768.2\n",
      "76726\n",
      "202786.0\n",
      "76727\n",
      "201577.8\n",
      "76728\n",
      "199852.8\n",
      "76729\n",
      "202851.4\n",
      "76730\n",
      "200498.2\n",
      "76731\n",
      "202767.3\n",
      "76732\n",
      "200265.2\n",
      "76733\n",
      "199969.0\n",
      "76734\n",
      "203383.5\n",
      "76735\n",
      "202990.9\n",
      "76736\n",
      "201025.5\n",
      "76737\n",
      "221558.7\n",
      "76738\n",
      "203029.9\n",
      "76739\n",
      "175683.6\n",
      "76740\n",
      "202840.0\n",
      "76741\n",
      "202943.3\n",
      "76742\n",
      "203016.6\n",
      "76743\n",
      "202237.9\n",
      "76744\n",
      "201428.2\n",
      "76745\n",
      "228424.6\n",
      "76746\n",
      "222910.3\n",
      "76747\n",
      "202695.7\n",
      "76748\n",
      "200890.1\n",
      "76749\n",
      "200293.7\n",
      "76750\n",
      "200818.6\n",
      "76751\n",
      "203404.6\n",
      "76752\n",
      "199988.1\n",
      "76753\n",
      "202750.5\n",
      "76754\n",
      "199540.9\n",
      "76755\n",
      "202829.5\n",
      "76756\n",
      "204540.9\n",
      "76757\n",
      "200983.6\n",
      "76758\n",
      "200616.0\n",
      "76759\n",
      "200796.7\n",
      "76760\n",
      "202366.2\n",
      "76761\n",
      "200879.9\n",
      "76762\n",
      "202383.5\n",
      "76763\n",
      "200127.6\n",
      "76764\n",
      "200591.4\n",
      "76765\n",
      "231461.6\n",
      "76766\n",
      "201922.4\n",
      "76767\n",
      "203393.7\n",
      "76768\n",
      "201644.3\n",
      "76769\n",
      "198653.1\n",
      "76770\n",
      "226284.0\n",
      "76771\n",
      "218198.5\n",
      "76772\n",
      "199857.9\n",
      "76773\n",
      "200671.0\n",
      "76774\n",
      "200598.4\n",
      "76775\n",
      "201644.3\n",
      "76776\n",
      "200621.5\n",
      "76777\n",
      "200885.8\n",
      "76778\n",
      "200528.3\n",
      "76779\n",
      "200238.5\n",
      "76780\n",
      "202990.9\n",
      "76781\n",
      "200610.6\n",
      "76782\n",
      "202586.6\n",
      "76783\n",
      "200260.1\n",
      "76784\n",
      "202734.4\n",
      "76785\n",
      "203145.9\n",
      "76786\n",
      "199847.8\n",
      "76787\n",
      "200865.1\n",
      "76788\n",
      "201855.4\n",
      "76789\n",
      "226966.5\n",
      "76790\n",
      "200598.4\n",
      "76791\n",
      "201855.4\n",
      "76792\n",
      "202289.4\n",
      "76793\n",
      "200556.6\n",
      "76794\n",
      "200372.6\n",
      "76795\n",
      "200598.4\n",
      "76796\n",
      "248350.7\n",
      "76797\n",
      "246394.4\n",
      "76798\n",
      "175796.7\n",
      "76799\n",
      "202767.3\n",
      "76800\n",
      "202085.4\n",
      "76801\n",
      "202814.7\n",
      "76802\n",
      "200838.8\n",
      "76803\n",
      "202220.9\n",
      "76804\n",
      "201935.9\n",
      "76805\n",
      "202943.3\n",
      "76806\n",
      "203007.5\n",
      "76807\n",
      "202220.9\n",
      "76808\n",
      "199969.0\n",
      "76809\n",
      "200818.6\n",
      "76810\n",
      "200591.4\n",
      "76811\n",
      "203471.6\n",
      "76812\n",
      "200879.9\n",
      "76813\n",
      "226857.7\n",
      "76814\n",
      "175796.7\n",
      "76815\n",
      "202750.5\n",
      "76816\n",
      "200199.0\n",
      "76817\n",
      "199958.5\n",
      "76818\n",
      "199794.6\n",
      "76819\n",
      "201203.8\n",
      "76820\n",
      "200351.3\n",
      "76821\n",
      "201116.4\n",
      "76822\n",
      "199988.1\n",
      "76823\n",
      "201051.1\n",
      "76824\n",
      "201644.3\n",
      "76825\n",
      "212090.6\n",
      "76826\n",
      "200372.6\n",
      "76827\n",
      "200055.1\n",
      "76828\n",
      "225834.2\n",
      "76829\n",
      "202366.2\n",
      "76830\n",
      "202943.1\n",
      "76831\n",
      "201731.1\n",
      "76832\n",
      "201786.7\n",
      "76833\n",
      "202586.6\n",
      "76834\n",
      "202979.8\n",
      "76835\n",
      "201639.4\n",
      "76836\n",
      "203489.6\n",
      "76837\n",
      "201959.2\n",
      "76838\n",
      "201059.7\n",
      "76839\n",
      "201832.0\n",
      "76840\n",
      "201951.0\n",
      "76841\n",
      "202542.4\n",
      "76842\n",
      "203016.6\n",
      "76843\n",
      "200352.5\n",
      "76844\n",
      "201955.9\n",
      "76845\n",
      "246394.4\n",
      "76846\n",
      "202838.5\n",
      "76847\n",
      "202518.3\n",
      "76848\n",
      "217621.9\n",
      "76849\n",
      "201680.3\n",
      "76850\n",
      "201101.8\n",
      "76851\n",
      "200715.8\n",
      "76852\n",
      "203556.9\n",
      "76853\n",
      "202851.4\n",
      "76854\n",
      "200790.1\n",
      "76855\n",
      "201007.1\n",
      "76856\n",
      "225834.2\n",
      "76857\n",
      "226857.7\n",
      "76858\n",
      "226284.0\n",
      "76859\n",
      "200351.1\n",
      "76860\n",
      "200598.4\n",
      "76861\n",
      "200366.8\n",
      "76862\n",
      "219678.6\n",
      "76863\n",
      "200715.8\n",
      "76864\n",
      "199750.4\n",
      "76865\n",
      "200360.1\n",
      "76866\n",
      "201025.5\n",
      "76867\n",
      "201083.0\n",
      "76868\n",
      "202157.4\n",
      "76869\n",
      "201863.2\n",
      "76870\n",
      "178297.2\n",
      "76871\n",
      "185027.3\n",
      "76872\n",
      "171023.0\n",
      "76873\n",
      "182501.6\n",
      "76874\n",
      "178691.7\n",
      "76875\n",
      "181888.9\n",
      "76876\n",
      "181545.8\n",
      "76877\n",
      "177103.4\n",
      "76878\n",
      "180822.4\n",
      "76879\n",
      "182567.4\n",
      "76880\n",
      "182061.3\n",
      "76881\n",
      "182536.3\n",
      "76882\n",
      "182805.6\n",
      "76883\n",
      "185373.4\n",
      "76884\n",
      "178720.6\n",
      "76885\n",
      "172593.6\n",
      "76886\n",
      "174066.5\n",
      "76887\n",
      "182938.5\n",
      "76888\n",
      "180375.2\n",
      "76889\n",
      "180840.0\n",
      "76890\n",
      "182388.2\n",
      "76891\n",
      "181895.4\n",
      "76892\n",
      "183138.0\n",
      "76893\n",
      "183138.0\n",
      "76894\n",
      "182645.6\n",
      "76895\n",
      "181191.9\n",
      "76896\n",
      "177064.0\n",
      "76897\n",
      "174792.6\n",
      "76898\n",
      "181401.0\n",
      "76899\n",
      "177619.5\n",
      "76900\n",
      "183693.9\n",
      "76901\n",
      "183398.7\n",
      "76902\n",
      "174739.0\n",
      "76903\n",
      "184469.3\n",
      "76904\n",
      "185045.3\n",
      "76905\n",
      "181451.3\n",
      "76906\n",
      "183063.9\n",
      "76907\n",
      "185373.4\n",
      "76908\n",
      "206770.4\n",
      "76909\n",
      "178604.8\n",
      "76910\n",
      "181590.9\n",
      "76911\n",
      "174948.7\n",
      "76912\n",
      "179742.5\n",
      "76913\n",
      "182750.4\n",
      "76914\n",
      "177467.3\n",
      "76915\n",
      "185045.3\n",
      "76916\n",
      "183996.5\n",
      "76917\n",
      "183223.1\n",
      "76918\n",
      "177103.1\n",
      "76919\n",
      "181482.9\n",
      "76920\n",
      "184392.5\n",
      "76921\n",
      "179622.5\n",
      "76922\n",
      "181444.5\n",
      "76923\n",
      "180848.8\n",
      "76924\n",
      "181169.2\n",
      "76925\n",
      "184469.3\n",
      "76926\n",
      "183344.7\n",
      "76927\n",
      "178323.9\n",
      "76928\n",
      "183749.9\n",
      "76929\n",
      "177125.1\n",
      "76930\n",
      "183137.6\n",
      "76931\n",
      "181504.6\n",
      "76932\n",
      "152857.2\n",
      "76933\n",
      "181736.9\n",
      "76934\n",
      "183816.2\n",
      "76935\n",
      "181382.0\n",
      "76936\n",
      "178687.9\n",
      "76937\n",
      "183589.1\n",
      "76938\n",
      "175192.3\n",
      "76939\n",
      "179924.3\n",
      "76940\n",
      "178115.6\n",
      "76941\n",
      "181545.8\n",
      "76942\n",
      "153455.1\n",
      "76943\n",
      "184797.7\n",
      "76944\n",
      "185300.4\n",
      "76945\n",
      "181482.9\n",
      "76946\n",
      "181518.6\n",
      "76947\n",
      "183031.3\n",
      "76948\n",
      "185027.3\n",
      "76949\n",
      "179662.7\n",
      "76950\n",
      "181191.4\n",
      "76951\n",
      "201977.6\n",
      "76952\n",
      "183602.5\n",
      "76953\n",
      "177063.9\n",
      "76954\n",
      "183344.7\n",
      "76955\n",
      "177225.1\n",
      "76956\n",
      "184392.5\n",
      "76957\n",
      "183046.6\n",
      "76958\n",
      "183693.9\n",
      "76959\n",
      "181291.8\n",
      "76960\n",
      "181452.7\n",
      "76961\n",
      "206708.9\n",
      "76962\n",
      "178600.5\n",
      "76963\n",
      "178420.9\n",
      "76964\n",
      "174718.2\n",
      "76965\n",
      "181366.4\n",
      "76966\n",
      "182229.8\n",
      "76967\n",
      "182640.8\n",
      "76968\n",
      "183565.2\n",
      "76969\n",
      "183271.5\n",
      "76970\n",
      "181756.4\n",
      "76971\n",
      "183277.7\n",
      "76972\n",
      "178442.7\n",
      "76973\n",
      "182514.1\n",
      "76974\n",
      "183271.5\n",
      "76975\n",
      "182687.6\n",
      "76976\n",
      "180479.6\n",
      "76977\n",
      "179793.1\n",
      "76978\n",
      "178946.9\n",
      "76979\n",
      "177207.3\n",
      "76980\n",
      "182407.4\n",
      "76981\n",
      "178337.6\n",
      "76982\n",
      "184879.4\n",
      "76983\n",
      "180479.6\n",
      "76984\n",
      "191288.3\n",
      "76985\n",
      "181670.0\n",
      "76986\n",
      "179627.7\n",
      "76987\n",
      "183527.0\n",
      "76988\n",
      "179891.1\n",
      "76989\n",
      "181997.1\n",
      "76990\n",
      "181613.5\n",
      "76991\n",
      "183597.6\n",
      "76992\n",
      "179786.6\n",
      "76993\n",
      "182389.0\n",
      "76994\n",
      "183581.5\n",
      "76995\n",
      "212937.0\n",
      "76996\n",
      "210796.4\n",
      "76997\n",
      "212128.5\n",
      "76998\n",
      "212370.2\n",
      "76999\n",
      "209694.7\n",
      "77000\n",
      "210012.0\n",
      "77001\n",
      "208462.2\n",
      "77002\n",
      "213152.1\n",
      "77003\n",
      "211319.9\n",
      "77004\n",
      "209704.1\n",
      "77005\n",
      "211480.9\n",
      "77006\n",
      "208463.9\n",
      "77007\n",
      "212280.6\n",
      "77008\n",
      "213645.0\n",
      "77009\n",
      "209299.8\n",
      "77010\n",
      "209189.8\n",
      "77011\n",
      "211196.9\n",
      "77012\n",
      "212848.0\n",
      "77013\n",
      "213052.5\n",
      "77014\n",
      "212551.3\n",
      "77015\n",
      "210360.2\n",
      "77016\n",
      "212893.6\n",
      "77017\n",
      "212382.2\n",
      "77018\n",
      "212329.2\n",
      "77019\n",
      "209327.6\n",
      "77020\n",
      "212675.0\n",
      "77021\n",
      "213089.9\n",
      "77022\n",
      "211312.0\n",
      "77023\n",
      "209178.2\n",
      "77024\n",
      "211396.4\n",
      "77025\n",
      "211273.5\n",
      "77026\n",
      "211979.2\n",
      "77027\n",
      "211730.1\n",
      "77028\n",
      "208245.5\n",
      "77029\n",
      "210261.5\n",
      "77030\n",
      "210956.9\n",
      "77031\n",
      "211750.3\n",
      "77032\n",
      "212486.0\n",
      "77033\n",
      "211734.6\n",
      "77034\n",
      "212472.8\n",
      "77035\n",
      "212309.9\n",
      "77036\n",
      "209533.3\n",
      "77037\n",
      "209922.0\n",
      "77038\n",
      "212889.8\n",
      "77039\n",
      "208934.7\n",
      "77040\n",
      "213768.2\n",
      "77041\n",
      "211863.7\n",
      "77042\n",
      "212672.2\n",
      "77043\n",
      "212861.3\n",
      "77044\n",
      "211229.9\n",
      "77045\n",
      "210791.5\n",
      "77046\n",
      "212473.6\n",
      "77047\n",
      "211975.9\n",
      "77048\n",
      "211740.7\n",
      "77049\n",
      "210074.8\n",
      "77050\n",
      "211628.7\n",
      "77051\n",
      "210019.1\n",
      "77052\n",
      "210200.3\n",
      "77053\n",
      "212635.9\n",
      "77054\n",
      "210661.7\n",
      "77055\n",
      "212680.5\n",
      "77056\n",
      "213118.0\n",
      "77057\n",
      "210820.0\n",
      "77058\n",
      "210588.0\n",
      "77059\n",
      "210092.3\n",
      "77060\n",
      "211560.5\n",
      "77061\n",
      "209189.5\n",
      "77062\n",
      "209991.4\n",
      "77063\n",
      "212432.3\n",
      "77064\n",
      "212889.5\n",
      "77065\n",
      "210624.2\n",
      "77066\n",
      "224759.8\n",
      "77067\n",
      "212008.1\n",
      "77068\n",
      "212912.1\n",
      "77069\n",
      "209463.8\n",
      "77070\n",
      "209299.8\n",
      "77071\n",
      "239559.8\n",
      "77072\n",
      "184003.3\n",
      "77073\n",
      "212065.7\n",
      "77074\n",
      "212065.8\n",
      "77075\n",
      "209140.4\n",
      "77076\n",
      "212501.5\n",
      "77077\n",
      "210624.2\n",
      "77078\n",
      "209311.2\n",
      "77079\n",
      "210177.6\n",
      "77080\n",
      "212535.3\n",
      "77081\n",
      "208863.3\n",
      "77082\n",
      "211875.6\n",
      "77083\n",
      "209782.2\n",
      "77084\n",
      "211676.7\n",
      "77085\n",
      "208507.5\n",
      "77086\n",
      "183767.6\n",
      "77087\n",
      "209638.2\n",
      "77088\n",
      "208420.3\n",
      "77089\n",
      "209028.8\n",
      "77090\n",
      "211813.9\n",
      "77091\n",
      "210624.2\n",
      "77092\n",
      "212517.4\n",
      "77093\n",
      "210754.6\n",
      "77094\n",
      "211746.6\n",
      "77095\n",
      "208886.5\n",
      "77096\n",
      "210794.1\n",
      "77097\n",
      "212889.5\n",
      "77098\n",
      "210510.6\n",
      "77099\n",
      "210450.9\n",
      "77100\n",
      "212650.3\n",
      "77101\n",
      "194905.6\n",
      "77102\n",
      "209206.2\n",
      "77103\n",
      "210087.6\n",
      "77104\n",
      "212429.7\n",
      "77105\n",
      "227671.4\n",
      "77106\n",
      "229028.2\n",
      "77107\n",
      "212248.5\n",
      "77108\n",
      "211421.0\n",
      "77109\n",
      "182901.8\n",
      "77110\n",
      "209376.6\n",
      "77111\n",
      "209579.9\n",
      "77112\n",
      "209782.2\n",
      "77113\n",
      "212560.0\n",
      "77114\n",
      "211154.5\n",
      "77115\n",
      "212230.1\n",
      "77116\n",
      "277864.7\n",
      "77117\n",
      "310434.9\n",
      "77118\n",
      "308425.7\n",
      "77119\n",
      "310280.2\n",
      "77120\n",
      "310928.0\n",
      "77121\n",
      "310245.3\n",
      "77122\n",
      "308085.4\n",
      "77123\n",
      "310418.1\n",
      "77124\n",
      "311495.6\n",
      "77125\n",
      "310589.8\n",
      "77126\n",
      "328071.9\n",
      "77127\n",
      "310369.2\n",
      "77128\n",
      "310245.3\n",
      "77129\n",
      "310245.3\n",
      "77130\n",
      "343664.2\n",
      "77131\n",
      "309633.6\n",
      "77132\n",
      "258509.1\n",
      "77133\n",
      "244608.0\n",
      "77134\n",
      "309003.2\n",
      "77135\n",
      "310140.8\n",
      "77136\n",
      "311091.5\n",
      "77137\n",
      "310621.5\n",
      "77138\n",
      "316449.7\n",
      "77139\n",
      "310268.3\n",
      "77140\n",
      "289718.0\n",
      "77141\n",
      "310358.5\n",
      "77142\n",
      "310764.0\n",
      "77143\n",
      "308416.9\n",
      "77144\n",
      "309151.6\n",
      "77145\n",
      "309162.4\n",
      "77146\n",
      "277412.4\n",
      "77147\n",
      "311241.6\n",
      "77148\n",
      "309668.4\n",
      "77149\n",
      "310764.0\n",
      "77150\n",
      "309656.2\n",
      "77151\n",
      "308686.5\n",
      "77152\n",
      "309798.0\n",
      "77153\n",
      "310380.0\n",
      "77154\n",
      "310572.4\n",
      "77155\n",
      "309893.9\n",
      "77156\n",
      "309893.9\n",
      "77157\n",
      "274043.0\n",
      "77158\n",
      "311340.8\n",
      "77159\n",
      "279108.2\n",
      "77160\n",
      "308177.3\n",
      "77161\n",
      "309017.4\n",
      "77162\n",
      "277415.6\n",
      "77163\n",
      "308686.5\n",
      "77164\n",
      "311200.4\n",
      "77165\n",
      "310420.8\n",
      "77166\n",
      "310893.8\n",
      "77167\n",
      "308976.0\n",
      "77168\n",
      "310362.2\n",
      "77169\n",
      "311403.1\n",
      "77170\n",
      "310641.3\n",
      "77171\n",
      "312262.0\n",
      "77172\n",
      "310782.7\n",
      "77173\n",
      "310569.0\n",
      "77174\n",
      "273519.7\n",
      "77175\n",
      "272602.4\n",
      "77176\n",
      "309031.1\n",
      "77177\n",
      "310767.1\n",
      "77178\n",
      "308527.9\n",
      "77179\n",
      "309441.6\n",
      "77180\n",
      "311558.8\n",
      "77181\n",
      "312185.0\n",
      "77182\n",
      "344199.7\n",
      "77183\n",
      "309264.0\n",
      "77184\n",
      "309636.2\n",
      "77185\n",
      "308986.9\n",
      "77186\n",
      "309636.2\n",
      "77187\n",
      "309697.1\n",
      "77188\n",
      "279284.7\n",
      "77189\n",
      "309165.2\n",
      "77190\n",
      "309496.3\n",
      "77191\n",
      "273627.6\n",
      "77192\n",
      "310080.0\n",
      "77193\n",
      "311854.2\n",
      "77194\n",
      "307769.8\n",
      "77195\n",
      "310727.8\n",
      "77196\n",
      "310955.6\n",
      "77197\n",
      "315939.2\n",
      "77198\n",
      "311734.5\n",
      "77199\n",
      "311825.5\n",
      "77200\n",
      "310519.9\n",
      "77201\n",
      "296905.3\n",
      "77202\n",
      "307876.9\n",
      "77203\n",
      "310800.4\n",
      "77204\n",
      "311236.7\n",
      "77205\n",
      "311860.1\n",
      "77206\n",
      "309814.9\n",
      "77207\n",
      "309680.5\n",
      "77208\n",
      "311597.2\n",
      "77209\n",
      "274000.9\n",
      "77210\n",
      "309508.1\n",
      "77211\n",
      "310894.3\n",
      "77212\n",
      "310847.5\n",
      "77213\n",
      "309074.0\n",
      "77214\n",
      "309398.3\n",
      "77215\n",
      "309343.9\n",
      "77216\n",
      "310528.8\n",
      "77217\n",
      "311443.4\n",
      "77218\n",
      "309268.8\n",
      "77219\n",
      "311775.9\n",
      "77220\n",
      "309386.5\n",
      "77221\n",
      "311301.0\n",
      "77222\n",
      "310017.6\n",
      "77223\n",
      "309424.3\n",
      "77224\n",
      "310540.4\n",
      "77225\n",
      "310691.0\n",
      "77226\n",
      "359624.5\n",
      "77227\n",
      "308060.1\n",
      "77228\n",
      "306150.1\n",
      "77229\n",
      "294096.9\n",
      "77230\n",
      "310964.0\n",
      "77231\n",
      "310505.8\n",
      "77232\n",
      "310687.7\n",
      "77233\n",
      "308579.0\n",
      "77234\n",
      "309737.4\n",
      "77235\n",
      "312781.2\n",
      "77236\n",
      "308027.2\n",
      "77237\n",
      "309499.8\n",
      "77238\n",
      "308058.5\n",
      "77239\n",
      "309722.1\n",
      "77240\n",
      "307859.7\n",
      "77241\n",
      "309496.3\n",
      "77242\n",
      "309441.6\n",
      "77243\n",
      "308979.4\n",
      "77244\n",
      "312185.2\n",
      "77245\n",
      "309343.9\n",
      "77246\n",
      "310422.5\n",
      "77247\n",
      "274043.0\n",
      "77248\n",
      "259094.5\n",
      "77249\n",
      "309017.4\n",
      "77250\n",
      "308027.2\n",
      "77251\n",
      "309889.9\n",
      "77252\n",
      "311118.6\n",
      "77253\n",
      "310713.8\n",
      "77254\n",
      "310745.6\n",
      "77255\n",
      "310865.3\n",
      "77256\n",
      "310818.3\n",
      "77257\n",
      "308382.8\n",
      "77258\n",
      "309371.1\n",
      "77259\n",
      "309795.1\n",
      "77260\n",
      "312781.2\n",
      "77261\n",
      "310368.4\n",
      "77262\n",
      "296340.2\n",
      "77263\n",
      "310170.6\n",
      "77264\n",
      "311854.1\n",
      "77265\n",
      "309386.5\n",
      "77266\n",
      "311854.6\n",
      "77267\n",
      "307859.7\n",
      "77268\n",
      "310368.4\n",
      "77269\n",
      "309074.0\n",
      "77270\n",
      "334921.5\n",
      "77271\n",
      "307938.3\n",
      "77272\n",
      "308686.5\n",
      "77273\n",
      "309165.2\n",
      "77274\n",
      "310388.2\n",
      "77275\n",
      "309752.7\n",
      "77276\n",
      "344532.4\n",
      "77277\n",
      "309096.5\n",
      "77278\n",
      "252815.6\n",
      "77279\n",
      "228233.3\n",
      "77280\n",
      "228672.0\n",
      "77281\n",
      "228481.4\n",
      "77282\n",
      "232136.6\n",
      "77283\n",
      "255220.8\n",
      "77284\n",
      "249828.2\n",
      "77285\n",
      "255305.4\n",
      "77286\n",
      "228481.4\n",
      "77287\n",
      "228672.0\n",
      "77288\n",
      "232474.5\n",
      "77289\n",
      "232162.1\n",
      "77290\n",
      "232421.0\n",
      "77291\n",
      "231472.1\n",
      "77292\n",
      "232089.7\n",
      "77293\n",
      "252342.3\n",
      "77294\n",
      "226211.4\n",
      "77295\n",
      "249828.2\n",
      "77296\n",
      "232175.8\n",
      "77297\n",
      "230391.9\n",
      "77298\n",
      "228461.6\n",
      "77299\n",
      "232791.9\n",
      "77300\n",
      "199584.7\n",
      "77301\n",
      "254970.7\n",
      "77302\n",
      "252173.8\n",
      "77303\n",
      "252884.0\n",
      "77304\n",
      "227149.0\n",
      "77305\n",
      "228500.7\n",
      "77306\n",
      "252412.5\n",
      "77307\n",
      "202811.3\n",
      "77308\n",
      "232528.8\n",
      "77309\n",
      "232588.9\n",
      "77310\n",
      "232096.4\n",
      "77311\n",
      "252920.8\n",
      "77312\n",
      "231875.8\n",
      "77313\n",
      "234438.4\n",
      "77314\n",
      "232315.3\n",
      "77315\n",
      "228850.9\n",
      "77316\n",
      "228370.2\n",
      "77317\n",
      "232270.1\n",
      "77318\n",
      "253153.9\n",
      "77319\n",
      "254921.1\n",
      "77320\n",
      "256890.0\n",
      "77321\n",
      "254830.0\n",
      "77322\n",
      "75338.5\n",
      "77323\n",
      "45477.9\n",
      "77324\n",
      "117720.1\n",
      "77325\n",
      "117244.2\n",
      "77326\n",
      "44539.5\n",
      "77327\n",
      "254675.2\n",
      "77328\n",
      "540674.5\n",
      "77329\n",
      "84553.3\n",
      "77330\n",
      "254725.3\n",
      "77331\n",
      "297723.2\n",
      "77332\n",
      "254675.2\n",
      "77333\n",
      "117720.1\n",
      "77334\n",
      "117720.1\n",
      "77335\n",
      "254675.2\n",
      "77336\n",
      "297723.2\n",
      "77337\n",
      "117720.1\n",
      "77338\n",
      "117244.2\n",
      "77339\n",
      "117720.1\n",
      "77340\n",
      "84566.0\n",
      "77341\n",
      "254675.2\n",
      "77342\n",
      "254675.2\n",
      "77343\n",
      "297723.2\n",
      "77344\n",
      "117538.1\n",
      "77345\n",
      "75338.5\n",
      "77346\n",
      "45477.9\n",
      "77347\n",
      "45477.9\n",
      "77348\n",
      "117244.2\n",
      "77349\n",
      "297728.4\n",
      "77350\n",
      "254675.2\n",
      "77351\n",
      "117744.3\n",
      "77352\n",
      "75556.7\n",
      "77353\n",
      "254675.2\n",
      "77354\n",
      "87897.9\n",
      "77355\n",
      "86866.2\n",
      "77356\n",
      "539858.4\n",
      "77357\n",
      "542337.1\n",
      "77358\n",
      "541080.4\n",
      "77359\n",
      "542032.9\n",
      "77360\n",
      "543474.3\n",
      "77361\n",
      "440820.4\n",
      "77362\n",
      "543477.4\n",
      "77363\n",
      "541679.6\n",
      "77364\n",
      "545881.8\n",
      "77365\n",
      "526258.1\n",
      "77366\n",
      "541537.3\n",
      "77367\n",
      "526337.6\n",
      "77368\n",
      "543322.4\n",
      "77369\n",
      "441370.2\n",
      "77370\n",
      "536175.1\n",
      "77371\n",
      "541339.3\n",
      "77372\n",
      "540595.5\n",
      "77373\n",
      "543204.2\n",
      "77374\n",
      "540649.2\n",
      "77375\n",
      "441695.3\n",
      "77376\n",
      "542768.0\n",
      "77377\n",
      "542118.8\n",
      "77378\n",
      "541876.5\n",
      "77379\n",
      "526196.6\n",
      "77380\n",
      "543474.3\n",
      "77381\n",
      "541615.2\n",
      "77382\n",
      "543446.8\n",
      "77383\n",
      "544549.6\n",
      "77384\n",
      "544900.4\n",
      "77385\n",
      "553811.7\n",
      "77386\n",
      "545470.5\n",
      "77387\n",
      "540832.2\n",
      "77388\n",
      "541308.9\n",
      "77389\n",
      "556525.7\n",
      "77390\n",
      "535847.5\n",
      "77391\n",
      "540620.3\n",
      "77392\n",
      "527349.7\n",
      "77393\n",
      "541858.5\n",
      "77394\n",
      "545475.6\n",
      "77395\n",
      "540223.3\n",
      "77396\n",
      "542032.9\n",
      "77397\n",
      "542753.9\n",
      "77398\n",
      "541311.1\n",
      "77399\n",
      "542753.9\n",
      "77400\n",
      "540550.1\n",
      "77401\n",
      "542753.9\n",
      "77402\n",
      "540260.3\n",
      "77403\n",
      "542997.1\n",
      "77404\n",
      "539960.0\n",
      "77405\n",
      "526337.6\n",
      "77406\n",
      "544943.6\n",
      "77407\n",
      "546753.2\n",
      "77408\n",
      "544322.5\n",
      "77409\n",
      "544295.6\n",
      "77410\n",
      "543257.0\n",
      "77411\n",
      "544604.6\n",
      "77412\n",
      "540779.8\n",
      "77413\n",
      "546688.4\n",
      "77414\n",
      "547714.6\n",
      "77415\n",
      "546731.8\n",
      "77416\n",
      "541903.2\n",
      "77417\n",
      "542739.9\n",
      "77418\n",
      "542901.7\n",
      "77419\n",
      "541522.1\n",
      "77420\n",
      "541686.9\n",
      "77421\n",
      "543985.2\n",
      "77422\n",
      "543666.9\n",
      "77423\n",
      "543682.9\n",
      "77424\n",
      "542289.6\n",
      "77425\n",
      "541541.1\n",
      "77426\n",
      "539904.9\n",
      "77427\n",
      "543792.8\n",
      "77428\n",
      "543964.9\n",
      "77429\n",
      "544820.3\n",
      "77430\n",
      "546469.8\n",
      "77431\n",
      "546627.1\n",
      "77432\n",
      "544862.0\n",
      "77433\n",
      "542241.5\n",
      "77434\n",
      "540615.8\n",
      "77435\n",
      "536645.2\n",
      "77436\n",
      "541824.2\n",
      "77437\n",
      "543985.2\n",
      "77438\n",
      "542088.2\n",
      "77439\n",
      "543022.9\n",
      "77440\n",
      "543345.0\n",
      "77441\n",
      "541493.5\n",
      "77442\n",
      "541653.3\n",
      "77443\n",
      "542742.3\n",
      "77444\n",
      "544779.3\n",
      "77445\n",
      "544834.5\n",
      "77446\n",
      "543035.7\n",
      "77447\n",
      "544610.1\n",
      "77448\n",
      "540405.9\n",
      "77449\n",
      "543248.0\n",
      "77450\n",
      "544936.2\n",
      "77451\n",
      "539211.7\n",
      "77452\n",
      "542544.9\n",
      "77453\n",
      "542308.4\n",
      "77454\n",
      "542801.2\n",
      "77455\n",
      "536901.5\n",
      "77456\n",
      "542870.0\n",
      "77457\n",
      "547714.6\n",
      "77458\n",
      "541468.4\n",
      "77459\n",
      "547714.6\n",
      "77460\n",
      "541903.2\n",
      "77461\n",
      "545505.0\n",
      "77462\n",
      "542707.6\n",
      "77463\n",
      "541639.3\n",
      "77464\n",
      "542745.2\n",
      "77465\n",
      "541560.3\n",
      "77466\n",
      "544604.6\n",
      "77467\n",
      "541940.0\n",
      "77468\n",
      "546113.6\n",
      "77469\n",
      "541066.6\n",
      "77470\n",
      "543257.0\n",
      "77471\n",
      "537425.1\n",
      "77472\n",
      "544082.4\n",
      "77473\n",
      "541940.0\n",
      "77474\n",
      "541940.0\n",
      "77475\n",
      "542801.2\n",
      "77476\n",
      "543912.3\n",
      "77477\n",
      "544605.6\n",
      "77478\n",
      "544605.6\n",
      "77479\n",
      "536891.5\n",
      "77480\n",
      "543034.0\n",
      "77481\n",
      "541919.4\n",
      "77482\n",
      "543023.0\n",
      "77483\n",
      "541535.4\n",
      "77484\n",
      "542241.5\n",
      "77485\n",
      "541686.0\n",
      "77486\n",
      "546786.8\n",
      "77487\n",
      "542870.0\n",
      "77488\n",
      "543248.0\n",
      "77489\n",
      "543119.3\n",
      "77490\n",
      "540322.3\n",
      "77491\n",
      "544801.5\n",
      "77492\n",
      "543666.9\n",
      "77493\n",
      "544957.0\n",
      "77494\n",
      "543792.8\n",
      "77495\n",
      "544936.2\n",
      "77496\n",
      "541685.9\n",
      "77497\n",
      "541653.3\n",
      "77498\n",
      "541903.2\n",
      "77499\n",
      "541940.0\n",
      "77500\n",
      "545257.2\n",
      "77501\n",
      "540311.6\n",
      "77502\n",
      "527982.7\n",
      "77503\n",
      "541903.2\n",
      "77504\n",
      "541522.1\n",
      "77505\n",
      "546113.6\n",
      "77506\n",
      "541789.6\n",
      "77507\n",
      "541712.7\n",
      "77508\n",
      "541919.4\n",
      "77509\n",
      "539904.9\n",
      "77510\n",
      "542742.3\n",
      "77511\n",
      "539615.9\n",
      "77512\n",
      "540856.8\n",
      "77513\n",
      "542801.2\n",
      "77514\n",
      "544082.4\n",
      "77515\n",
      "544112.6\n",
      "77516\n",
      "544112.6\n",
      "77517\n",
      "540998.0\n",
      "77518\n",
      "545501.0\n",
      "77519\n",
      "542350.3\n",
      "77520\n",
      "541564.8\n",
      "77521\n",
      "547714.6\n",
      "77522\n",
      "536879.0\n",
      "77523\n",
      "544862.0\n",
      "77524\n",
      "540779.8\n",
      "77525\n",
      "544112.4\n",
      "77526\n",
      "546688.4\n",
      "77527\n",
      "542233.7\n",
      "77528\n",
      "544463.9\n",
      "77529\n",
      "541843.9\n",
      "77530\n",
      "541066.6\n",
      "77531\n",
      "542779.2\n",
      "77532\n",
      "541903.2\n",
      "77533\n",
      "541940.0\n",
      "77534\n",
      "543666.9\n",
      "77535\n",
      "542289.5\n",
      "77536\n",
      "544112.4\n",
      "77537\n",
      "542901.7\n",
      "77538\n",
      "543023.0\n",
      "77539\n"
     ]
    },
    {
     "ename": "ProxyError",
     "evalue": "HTTPSConnectionPool(host='api.openrouteservice.org', port=443): Max retries exceeded with url: /v2/directions/driving-car/json (Caused by ProxyError('Cannot connect to proxy.', RemoteDisconnected('Remote end closed connection without response')))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteDisconnected\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    698\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 699\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    444\u001b[0m                     \u001b[0;31m# Otherwise it looks like a bug in the code.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 445\u001b[0;31m                     \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_from\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    446\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    439\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 440\u001b[0;31m                     \u001b[0mhttplib_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    441\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mBaseException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/http/client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1370\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1371\u001b[0;31m                 \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1372\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/http/client.py\u001b[0m in \u001b[0;36mbegin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    318\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 319\u001b[0;31m             \u001b[0mversion\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    320\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/http/client.py\u001b[0m in \u001b[0;36m_read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    287\u001b[0m             \u001b[0;31m# sending a valid response.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 288\u001b[0;31m             raise RemoteDisconnected(\"Remote end closed connection without\"\n\u001b[0m\u001b[1;32m    289\u001b[0m                                      \" response\")\n",
      "\u001b[0;31mRemoteDisconnected\u001b[0m: Remote end closed connection without response",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    754\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 755\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    573\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 574\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    575\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.openrouteservice.org', port=443): Max retries exceeded with url: /v2/directions/driving-car/json (Caused by ProxyError('Cannot connect to proxy.', RemoteDisconnected('Remote end closed connection without response')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProxyError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/rx/_11wjxvj4hx57z74nvgkbvpr0000gn/T/ipykernel_6890/744410801.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      7\u001b[0m         \u001b[0mcoords\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m144.961602\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m37.813937\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhouse_df_combined\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'longitude'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mhouse_df_combined\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'latitude'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m         \u001b[0mclient\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopenrouteservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mClient\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'5b3ce3597851110001cf6248a441c6c9da564b889ad1df74ea11abca'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m         \u001b[0mroutes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdirections\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcoords\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mprofile\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'driving-car'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moptimize_waypoints\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mradiuses\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m1000\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m         \u001b[0mdistance\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mroutes\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'routes'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'summary'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'distance'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdistance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    297\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    298\u001b[0m         \u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_extra_params\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"extra_params\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 299\u001b[0;31m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    300\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    301\u001b[0m             \u001b[0;32mdel\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_extra_params\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/directions.py\u001b[0m in \u001b[0;36mdirections\u001b[0;34m(client, coordinates, profile, format_out, format, preference, units, language, geometry, geometry_simplify, instructions, instructions_format, alternative_routes, roundabout_exits, attributes, maneuvers, radiuses, bearings, skip_segments, continue_straight, elevation, extra_info, suppress_warnings, optimized, optimize_waypoints, options, validate, dry_run)\u001b[0m\n\u001b[1;32m    279\u001b[0m         \u001b[0mparams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'options'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0moptions\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    280\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 281\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"/v2/directions/\"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mprofile\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'/'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mformat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpost_json\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdry_run\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdry_run\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    282\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    283\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    214\u001b[0m                           stacklevel=1)\n\u001b[1;32m    215\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m             return self.request(url, get_params, first_request_time,\n\u001b[0m\u001b[1;32m    217\u001b[0m                                 \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequests_kwargs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m                                 post_json)\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    214\u001b[0m                           stacklevel=1)\n\u001b[1;32m    215\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m             return self.request(url, get_params, first_request_time,\n\u001b[0m\u001b[1;32m    217\u001b[0m                                 \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequests_kwargs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m                                 post_json)\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    214\u001b[0m                           stacklevel=1)\n\u001b[1;32m    215\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m             return self.request(url, get_params, first_request_time,\n\u001b[0m\u001b[1;32m    217\u001b[0m                                 \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequests_kwargs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m                                 post_json)\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    214\u001b[0m                           stacklevel=1)\n\u001b[1;32m    215\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m             return self.request(url, get_params, first_request_time,\n\u001b[0m\u001b[1;32m    217\u001b[0m                                 \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequests_kwargs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m                                 post_json)\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    214\u001b[0m                           stacklevel=1)\n\u001b[1;32m    215\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m             return self.request(url, get_params, first_request_time,\n\u001b[0m\u001b[1;32m    217\u001b[0m                                 \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequests_kwargs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m                                 post_json)\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    214\u001b[0m                           stacklevel=1)\n\u001b[1;32m    215\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m             return self.request(url, get_params, first_request_time,\n\u001b[0m\u001b[1;32m    217\u001b[0m                                 \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequests_kwargs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m                                 post_json)\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    214\u001b[0m                           stacklevel=1)\n\u001b[1;32m    215\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m             return self.request(url, get_params, first_request_time,\n\u001b[0m\u001b[1;32m    217\u001b[0m                                 \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequests_kwargs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m                                 post_json)\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    184\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    185\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 186\u001b[0;31m             response = requests_method(self._base_url + authed_url,\n\u001b[0m\u001b[1;32m    187\u001b[0m                                        **final_requests_kwargs)\n\u001b[1;32m    188\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_req\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(self, url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    588\u001b[0m         \"\"\"\n\u001b[1;32m    589\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 590\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'POST'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    591\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    592\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    540\u001b[0m         }\n\u001b[1;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 542\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    543\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    544\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    653\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    654\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 655\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    657\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    508\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    509\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_ProxyError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 510\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mProxyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    511\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    512\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mProxyError\u001b[0m: HTTPSConnectionPool(host='api.openrouteservice.org', port=443): Max retries exceeded with url: /v2/directions/driving-car/json (Caused by ProxyError('Cannot connect to proxy.', RemoteDisconnected('Remote end closed connection without response')))"
     ]
    }
   ],
   "source": [
    "distance_list_6 = []\n",
    "for i in range(76000,78000):\n",
    "    print(i)\n",
    "    if math.isnan(house_df_combined['longitude'][i]) is True:\n",
    "        distance_list_6.append(None)\n",
    "    else:\n",
    "        coords = ((144.961602,-37.813937),(house_df_combined['longitude'][i],house_df_combined['latitude'][i]))\n",
    "        client = openrouteservice.Client(key='5b3ce3597851110001cf6248a441c6c9da564b889ad1df74ea11abca') \n",
    "        routes = client.directions(coords, profile='driving-car', optimize_waypoints=True, radiuses = 1000)\n",
    "        distance = routes['routes'][0]['summary']['distance']\n",
    "        print(distance)\n",
    "        distance_list_6.append(distance)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "77539\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/directions.py:202: UserWarning: Less than 4 coordinates, nothing to optimize!\n",
      "  warnings.warn(\"Less than 4 coordinates, nothing to optimize!\", UserWarning)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "544801.5\n",
      "77540\n",
      "544727.9\n",
      "77541\n",
      "541993.9\n",
      "77542\n",
      "543257.0\n",
      "77543\n",
      "542694.8\n",
      "77544\n",
      "543912.3\n",
      "77545\n",
      "544936.2\n",
      "77546\n",
      "541244.0\n",
      "77547\n",
      "546211.9\n",
      "77548\n",
      "540481.5\n",
      "77549\n",
      "541816.1\n",
      "77550\n",
      "543023.0\n",
      "77551\n",
      "540856.8\n",
      "77552\n",
      "540127.5\n",
      "77553\n",
      "542870.0\n",
      "77554\n",
      "541560.3\n",
      "77555\n",
      "539211.7\n",
      "77556\n",
      "541643.2\n",
      "77557\n",
      "542218.6\n",
      "77558\n",
      "541380.9\n",
      "77559\n",
      "555073.3\n",
      "77560\n",
      "541528.9\n",
      "77561\n",
      "541386.8\n",
      "77562\n",
      "536661.5\n",
      "77563\n",
      "538958.1\n",
      "77564\n",
      "542743.4\n",
      "77565\n",
      "528026.0\n",
      "77566\n",
      "543166.2\n",
      "77567\n",
      "543636.6\n",
      "77568\n",
      "543204.0\n",
      "77569\n",
      "543166.2\n",
      "77570\n",
      "543007.0\n",
      "77571\n",
      "543140.6\n",
      "77572\n",
      "541643.2\n",
      "77573\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 1st time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 2nd time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 3rd time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 4th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 5th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 6th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 7th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "542073.1\n",
      "77574\n",
      "540058.6\n",
      "77575\n",
      "543549.3\n",
      "77576\n",
      "526337.6\n",
      "77577\n",
      "542235.3\n",
      "77578\n",
      "543322.4\n",
      "77579\n",
      "541585.4\n",
      "77580\n",
      "543078.2\n",
      "77581\n",
      "543399.2\n",
      "77582\n",
      "526337.6\n",
      "77583\n",
      "536505.1\n",
      "77584\n",
      "542043.0\n",
      "77585\n",
      "542994.8\n",
      "77586\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 8th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "543604.4\n",
      "77587\n",
      "545090.6\n",
      "77588\n",
      "542675.8\n",
      "77589\n",
      "540669.0\n",
      "77590\n",
      "542996.6\n",
      "77591\n",
      "541610.2\n",
      "77592\n",
      "545674.5\n",
      "77593\n",
      "542829.1\n",
      "77594\n",
      "526817.7\n",
      "77595\n",
      "546032.2\n",
      "77596\n",
      "543074.9\n",
      "77597\n",
      "541649.2\n",
      "77598\n",
      "544686.1\n",
      "77599\n",
      "546884.5\n",
      "77600\n",
      "544383.0\n",
      "77601\n",
      "542991.4\n",
      "77602\n",
      "527935.6\n",
      "77603\n",
      "545836.6\n",
      "77604\n",
      "539359.7\n",
      "77605\n",
      "526337.6\n",
      "77606\n",
      "541305.9\n",
      "77607\n",
      "542226.8\n",
      "77608\n",
      "536831.7\n",
      "77609\n",
      "540992.3\n",
      "77610\n",
      "538062.9\n",
      "77611\n",
      "526769.2\n",
      "77612\n",
      "541309.7\n",
      "77613\n",
      "543299.6\n",
      "77614\n",
      "543322.4\n",
      "77615\n",
      "543002.9\n",
      "77616\n",
      "543139.4\n",
      "77617\n",
      "535812.7\n",
      "77618\n",
      "542235.3\n",
      "77619\n",
      "541679.2\n",
      "77620\n",
      "545392.4\n",
      "77621\n",
      "541661.9\n",
      "77622\n",
      "542306.1\n",
      "77623\n",
      "542998.1\n",
      "77624\n",
      "543385.7\n",
      "77625\n",
      "544001.3\n",
      "77626\n",
      "544082.4\n",
      "77627\n",
      "542670.2\n",
      "77628\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='api.openrouteservice.org', port=443): Max retries exceeded with url: /v2/directions/driving-car/json (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:1129)')))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mSSLEOFError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    695\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_new_proxy_conn\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mhttp_tunnel_required\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 696\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_proxy\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    697\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_prepare_proxy\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    963\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 964\u001b[0;31m         \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    965\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    415\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 416\u001b[0;31m         self.sock = ssl_wrap_socket(\n\u001b[0m\u001b[1;32m    417\u001b[0m             \u001b[0msock\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[0;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data, tls_in_tls)\u001b[0m\n\u001b[1;32m    448\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0msend_sni\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m         ssl_sock = _ssl_wrap_socket_impl(\n\u001b[0m\u001b[1;32m    450\u001b[0m             \u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcontext\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtls_in_tls\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/ssl_.py\u001b[0m in \u001b[0;36m_ssl_wrap_socket_impl\u001b[0;34m(sock, ssl_context, tls_in_tls, server_hostname)\u001b[0m\n\u001b[1;32m    492\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 493\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mssl_context\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    494\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/ssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[1;32m    499\u001b[0m         \u001b[0;31m# ctx._wrap_socket()\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 500\u001b[0;31m         return self.sslsocket_class._create(\n\u001b[0m\u001b[1;32m    501\u001b[0m             \u001b[0msock\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/ssl.py\u001b[0m in \u001b[0;36m_create\u001b[0;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[1;32m   1039\u001b[0m                         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"do_handshake_on_connect should not be specified for non-blocking sockets\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1040\u001b[0;31m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1041\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mOSError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/ssl.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[0;34m(self, block)\u001b[0m\n\u001b[1;32m   1308\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msettimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1309\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1310\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSSLEOFError\u001b[0m: EOF occurred in violation of protocol (_ssl.c:1129)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    754\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 755\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    573\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 574\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    575\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.openrouteservice.org', port=443): Max retries exceeded with url: /v2/directions/driving-car/json (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:1129)')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/rx/_11wjxvj4hx57z74nvgkbvpr0000gn/T/ipykernel_6890/607564225.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      7\u001b[0m         \u001b[0mcoords\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m144.961602\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m37.813937\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhouse_df_combined\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'longitude'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mhouse_df_combined\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'latitude'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m         \u001b[0mclient\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopenrouteservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mClient\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'5b3ce3597851110001cf6248a441c6c9da564b889ad1df74ea11abca'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m         \u001b[0mroutes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdirections\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcoords\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mprofile\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'driving-car'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moptimize_waypoints\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mradiuses\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m1000\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m         \u001b[0mdistance\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mroutes\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'routes'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'summary'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'distance'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdistance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    297\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    298\u001b[0m         \u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_extra_params\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"extra_params\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 299\u001b[0;31m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    300\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    301\u001b[0m             \u001b[0;32mdel\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_extra_params\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/directions.py\u001b[0m in \u001b[0;36mdirections\u001b[0;34m(client, coordinates, profile, format_out, format, preference, units, language, geometry, geometry_simplify, instructions, instructions_format, alternative_routes, roundabout_exits, attributes, maneuvers, radiuses, bearings, skip_segments, continue_straight, elevation, extra_info, suppress_warnings, optimized, optimize_waypoints, options, validate, dry_run)\u001b[0m\n\u001b[1;32m    279\u001b[0m         \u001b[0mparams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'options'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0moptions\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    280\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 281\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"/v2/directions/\"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mprofile\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'/'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mformat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpost_json\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdry_run\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdry_run\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    282\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    283\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    184\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    185\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 186\u001b[0;31m             response = requests_method(self._base_url + authed_url,\n\u001b[0m\u001b[1;32m    187\u001b[0m                                        **final_requests_kwargs)\n\u001b[1;32m    188\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_req\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(self, url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    588\u001b[0m         \"\"\"\n\u001b[1;32m    589\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 590\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'POST'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    591\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    592\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    540\u001b[0m         }\n\u001b[1;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 542\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    543\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    544\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    653\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    654\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 655\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    657\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    512\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    513\u001b[0m                 \u001b[0;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 514\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    516\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSSLError\u001b[0m: HTTPSConnectionPool(host='api.openrouteservice.org', port=443): Max retries exceeded with url: /v2/directions/driving-car/json (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:1129)')))"
     ]
    }
   ],
   "source": [
    "distance_list_7 = []\n",
    "for i in range(77539,78000):\n",
    "    print(i)\n",
    "    if math.isnan(house_df_combined['longitude'][i]) is True:\n",
    "        distance_list_7.append(None)\n",
    "    else:\n",
    "        coords = ((144.961602,-37.813937),(house_df_combined['longitude'][i],house_df_combined['latitude'][i]))\n",
    "        client = openrouteservice.Client(key='5b3ce3597851110001cf6248a441c6c9da564b889ad1df74ea11abca') \n",
    "        routes = client.directions(coords, profile='driving-car', optimize_waypoints=True, radiuses = 1000)\n",
    "        distance = routes['routes'][0]['summary']['distance']\n",
    "        print(distance)\n",
    "        distance_list_7.append(distance)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "77628\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/directions.py:202: UserWarning: Less than 4 coordinates, nothing to optimize!\n",
      "  warnings.warn(\"Less than 4 coordinates, nothing to optimize!\", UserWarning)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "540751.0\n",
      "77629\n",
      "544267.2\n",
      "77630\n",
      "546677.1\n",
      "77631\n",
      "544853.5\n",
      "77632\n",
      "541684.1\n",
      "77633\n",
      "544608.9\n",
      "77634\n",
      "539393.2\n",
      "77635\n",
      "545591.7\n",
      "77636\n",
      "546347.3\n",
      "77637\n",
      "541709.4\n",
      "77638\n",
      "542707.2\n",
      "77639\n",
      "543724.4\n",
      "77640\n",
      "541932.6\n",
      "77641\n",
      "541552.0\n",
      "77642\n",
      "546766.2\n",
      "77643\n",
      "543186.7\n",
      "77644\n",
      "542272.3\n",
      "77645\n",
      "542541.2\n",
      "77646\n",
      "543666.9\n",
      "77647\n",
      "543441.1\n",
      "77648\n",
      "541692.6\n",
      "77649\n",
      "541066.1\n",
      "77650\n",
      "542083.9\n",
      "77651\n",
      "543921.8\n",
      "77652\n",
      "544870.3\n",
      "77653\n",
      "546491.5\n",
      "77654\n",
      "542331.9\n",
      "77655\n",
      "543199.7\n",
      "77656\n",
      "542007.3\n",
      "77657\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 1st time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 2nd time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 3rd time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 4th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 5th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 6th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 7th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 8th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "540572.3\n",
      "77658\n",
      "545695.9\n",
      "77659\n",
      "542306.7\n",
      "77660\n",
      "543374.1\n",
      "77661\n",
      "543734.5\n",
      "77662\n",
      "541172.4\n",
      "77663\n",
      "539319.3\n",
      "77664\n",
      "539319.3\n",
      "77665\n",
      "542306.1\n",
      "77666\n",
      "541258.4\n",
      "77667\n",
      "542665.7\n",
      "77668\n",
      "542306.1\n",
      "77669\n",
      "539319.3\n",
      "77670\n",
      "539778.4\n",
      "77671\n",
      "542035.2\n",
      "77672\n",
      "544692.0\n",
      "77673\n",
      "543186.7\n",
      "77674\n",
      "540156.5\n",
      "77675\n",
      "544841.6\n",
      "77676\n",
      "541946.2\n",
      "77677\n",
      "542458.8\n",
      "77678\n",
      "543130.8\n",
      "77679\n",
      "541667.9\n",
      "77680\n",
      "542795.7\n",
      "77681\n",
      "545639.8\n",
      "77682\n",
      "543977.6\n",
      "77683\n",
      "541162.9\n",
      "77684\n",
      "543977.6\n",
      "77685\n",
      "542428.1\n",
      "77686\n",
      "541121.7\n",
      "77687\n",
      "544702.4\n",
      "77688\n",
      "544980.5\n",
      "77689\n",
      "543714.7\n",
      "77690\n",
      "540695.7\n",
      "77691\n",
      "543336.1\n",
      "77692\n",
      "546770.7\n",
      "77693\n",
      "541424.3\n",
      "77694\n",
      "541165.9\n",
      "77695\n",
      "511958.8\n",
      "77696\n",
      "527991.8\n",
      "77697\n",
      "134648.7\n",
      "77698\n",
      "138683.5\n",
      "77699\n",
      "140272.6\n",
      "77700\n",
      "140014.6\n",
      "77701\n",
      "133991.4\n",
      "77702\n",
      "139809.9\n",
      "77703\n",
      "135557.8\n",
      "77704\n",
      "139056.9\n",
      "77705\n",
      "127210.9\n",
      "77706\n",
      "135485.4\n",
      "77707\n",
      "137725.1\n",
      "77708\n",
      "135687.9\n",
      "77709\n",
      "135184.5\n",
      "77710\n",
      "137667.1\n",
      "77711\n",
      "135458.5\n",
      "77712\n",
      "135941.1\n",
      "77713\n",
      "136174.5\n",
      "77714\n",
      "135925.3\n",
      "77715\n",
      "136226.9\n",
      "77716\n",
      "134809.2\n",
      "77717\n",
      "136139.1\n",
      "77718\n",
      "137055.0\n",
      "77719\n",
      "138817.5\n",
      "77720\n",
      "139376.2\n",
      "77721\n",
      "135026.4\n",
      "77722\n",
      "136225.7\n",
      "77723\n",
      "136456.0\n",
      "77724\n",
      "135275.9\n",
      "77725\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 9th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n"
     ]
    },
    {
     "ename": "ApiError",
     "evalue": "403 ({'error': 'Quota exceeded'})",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    203\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 204\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    205\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[0;34m(response)\u001b[0m\n\u001b[1;32m    236\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mstatus_code\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m429\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 237\u001b[0;31m             raise exceptions._OverQueryLimit(\n\u001b[0m\u001b[1;32m    238\u001b[0m                 \u001b[0mstatus_code\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m: 429 ({'error': 'Rate limit exceeded'})",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    203\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 204\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    205\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[0;34m(response)\u001b[0m\n\u001b[1;32m    236\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mstatus_code\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m429\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 237\u001b[0;31m             raise exceptions._OverQueryLimit(\n\u001b[0m\u001b[1;32m    238\u001b[0m                 \u001b[0mstatus_code\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m: 429 ({'error': 'Rate limit exceeded'})",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    203\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 204\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    205\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[0;34m(response)\u001b[0m\n\u001b[1;32m    236\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mstatus_code\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m429\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 237\u001b[0;31m             raise exceptions._OverQueryLimit(\n\u001b[0m\u001b[1;32m    238\u001b[0m                 \u001b[0mstatus_code\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m: 429 ({'error': 'Rate limit exceeded'})",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    203\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 204\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    205\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[0;34m(response)\u001b[0m\n\u001b[1;32m    236\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mstatus_code\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m429\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 237\u001b[0;31m             raise exceptions._OverQueryLimit(\n\u001b[0m\u001b[1;32m    238\u001b[0m                 \u001b[0mstatus_code\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m: 429 ({'error': 'Rate limit exceeded'})",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    203\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 204\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    205\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[0;34m(response)\u001b[0m\n\u001b[1;32m    236\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mstatus_code\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m429\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 237\u001b[0;31m             raise exceptions._OverQueryLimit(\n\u001b[0m\u001b[1;32m    238\u001b[0m                 \u001b[0mstatus_code\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m: 429 ({'error': 'Rate limit exceeded'})",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    203\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 204\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    205\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[0;34m(response)\u001b[0m\n\u001b[1;32m    236\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mstatus_code\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m429\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 237\u001b[0;31m             raise exceptions._OverQueryLimit(\n\u001b[0m\u001b[1;32m    238\u001b[0m                 \u001b[0mstatus_code\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m: 429 ({'error': 'Rate limit exceeded'})",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    203\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 204\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    205\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[0;34m(response)\u001b[0m\n\u001b[1;32m    236\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mstatus_code\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m429\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 237\u001b[0;31m             raise exceptions._OverQueryLimit(\n\u001b[0m\u001b[1;32m    238\u001b[0m                 \u001b[0mstatus_code\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m: 429 ({'error': 'Rate limit exceeded'})",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    203\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 204\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    205\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[0;34m(response)\u001b[0m\n\u001b[1;32m    236\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mstatus_code\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m429\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 237\u001b[0;31m             raise exceptions._OverQueryLimit(\n\u001b[0m\u001b[1;32m    238\u001b[0m                 \u001b[0mstatus_code\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m: 429 ({'error': 'Rate limit exceeded'})",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    203\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 204\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    205\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[0;34m(response)\u001b[0m\n\u001b[1;32m    236\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mstatus_code\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m429\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 237\u001b[0;31m             raise exceptions._OverQueryLimit(\n\u001b[0m\u001b[1;32m    238\u001b[0m                 \u001b[0mstatus_code\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31m_OverQueryLimit\u001b[0m: 429 ({'error': 'Rate limit exceeded'})",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mApiError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/rx/_11wjxvj4hx57z74nvgkbvpr0000gn/T/ipykernel_6890/89610223.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      7\u001b[0m         \u001b[0mcoords\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m144.961602\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m37.813937\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhouse_df_combined\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'longitude'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mhouse_df_combined\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'latitude'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m         \u001b[0mclient\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopenrouteservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mClient\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'5b3ce3597851110001cf6248a441c6c9da564b889ad1df74ea11abca'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m         \u001b[0mroutes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdirections\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcoords\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mprofile\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'driving-car'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moptimize_waypoints\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mradiuses\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m1000\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m         \u001b[0mdistance\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mroutes\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'routes'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'summary'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'distance'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdistance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    297\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    298\u001b[0m         \u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_extra_params\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"extra_params\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 299\u001b[0;31m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    300\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    301\u001b[0m             \u001b[0;32mdel\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_extra_params\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/directions.py\u001b[0m in \u001b[0;36mdirections\u001b[0;34m(client, coordinates, profile, format_out, format, preference, units, language, geometry, geometry_simplify, instructions, instructions_format, alternative_routes, roundabout_exits, attributes, maneuvers, radiuses, bearings, skip_segments, continue_straight, elevation, extra_info, suppress_warnings, optimized, optimize_waypoints, options, validate, dry_run)\u001b[0m\n\u001b[1;32m    279\u001b[0m         \u001b[0mparams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'options'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0moptions\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    280\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 281\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"/v2/directions/\"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mprofile\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'/'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mformat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpost_json\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdry_run\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdry_run\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    282\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    283\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    214\u001b[0m                           stacklevel=1)\n\u001b[1;32m    215\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m             return self.request(url, get_params, first_request_time,\n\u001b[0m\u001b[1;32m    217\u001b[0m                                 \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequests_kwargs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m                                 post_json)\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    214\u001b[0m                           stacklevel=1)\n\u001b[1;32m    215\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m             return self.request(url, get_params, first_request_time,\n\u001b[0m\u001b[1;32m    217\u001b[0m                                 \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequests_kwargs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m                                 post_json)\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    214\u001b[0m                           stacklevel=1)\n\u001b[1;32m    215\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m             return self.request(url, get_params, first_request_time,\n\u001b[0m\u001b[1;32m    217\u001b[0m                                 \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequests_kwargs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m                                 post_json)\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    214\u001b[0m                           stacklevel=1)\n\u001b[1;32m    215\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m             return self.request(url, get_params, first_request_time,\n\u001b[0m\u001b[1;32m    217\u001b[0m                                 \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequests_kwargs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m                                 post_json)\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    214\u001b[0m                           stacklevel=1)\n\u001b[1;32m    215\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m             return self.request(url, get_params, first_request_time,\n\u001b[0m\u001b[1;32m    217\u001b[0m                                 \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequests_kwargs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m                                 post_json)\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    214\u001b[0m                           stacklevel=1)\n\u001b[1;32m    215\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m             return self.request(url, get_params, first_request_time,\n\u001b[0m\u001b[1;32m    217\u001b[0m                                 \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequests_kwargs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m                                 post_json)\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    214\u001b[0m                           stacklevel=1)\n\u001b[1;32m    215\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m             return self.request(url, get_params, first_request_time,\n\u001b[0m\u001b[1;32m    217\u001b[0m                                 \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequests_kwargs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m                                 post_json)\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    214\u001b[0m                           stacklevel=1)\n\u001b[1;32m    215\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m             return self.request(url, get_params, first_request_time,\n\u001b[0m\u001b[1;32m    217\u001b[0m                                 \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequests_kwargs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m                                 post_json)\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    214\u001b[0m                           stacklevel=1)\n\u001b[1;32m    215\u001b[0m             \u001b[0;31m# Retry request.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m             return self.request(url, get_params, first_request_time,\n\u001b[0m\u001b[1;32m    217\u001b[0m                                 \u001b[0mretry_counter\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequests_kwargs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m                                 post_json)\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    202\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    203\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 204\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    205\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    206\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[0;34m(response)\u001b[0m\n\u001b[1;32m    240\u001b[0m             )\n\u001b[1;32m    241\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mstatus_code\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m200\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 242\u001b[0;31m             raise exceptions.ApiError(\n\u001b[0m\u001b[1;32m    243\u001b[0m                 \u001b[0mstatus_code\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    244\u001b[0m                 \u001b[0mbody\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mApiError\u001b[0m: 403 ({'error': 'Quota exceeded'})"
     ]
    }
   ],
   "source": [
    "distance_list_8 = []\n",
    "for i in range(77628,78000):\n",
    "    print(i)\n",
    "    if math.isnan(house_df_combined['longitude'][i]) is True:\n",
    "        distance_list_8.append(None)\n",
    "    else:\n",
    "        coords = ((144.961602,-37.813937),(house_df_combined['longitude'][i],house_df_combined['latitude'][i]))\n",
    "        client = openrouteservice.Client(key='5b3ce3597851110001cf6248a441c6c9da564b889ad1df74ea11abca') \n",
    "        routes = client.directions(coords, profile='driving-car', optimize_waypoints=True, radiuses = 1000)\n",
    "        distance = routes['routes'][0]['summary']['distance']\n",
    "        print(distance)\n",
    "        distance_list_8.append(distance)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "77725\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/directions.py:202: UserWarning: Less than 4 coordinates, nothing to optimize!\n",
      "  warnings.warn(\"Less than 4 coordinates, nothing to optimize!\", UserWarning)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "134929.2\n",
      "77726\n",
      "139269.4\n",
      "77727\n",
      "139262.8\n",
      "77728\n",
      "135557.8\n",
      "77729\n",
      "135382.7\n",
      "77730\n",
      "139572.9\n",
      "77731\n",
      "138951.5\n",
      "77732\n",
      "139767.4\n",
      "77733\n",
      "136652.8\n",
      "77734\n",
      "134869.7\n",
      "77735\n",
      "149981.4\n",
      "77736\n",
      "136200.6\n",
      "77737\n",
      "136285.2\n",
      "77738\n",
      "134798.3\n",
      "77739\n",
      "139991.1\n",
      "77740\n",
      "139482.2\n",
      "77741\n",
      "136239.4\n",
      "77742\n",
      "135464.6\n",
      "77743\n",
      "140231.8\n",
      "77744\n",
      "136201.6\n",
      "77745\n",
      "136521.1\n",
      "77746\n",
      "134905.3\n",
      "77747\n",
      "135449.5\n",
      "77748\n",
      "138951.5\n",
      "77749\n",
      "138951.5\n",
      "77750\n",
      "137052.5\n",
      "77751\n",
      "139313.5\n",
      "77752\n",
      "140231.8\n",
      "77753\n",
      "137435.7\n",
      "77754\n",
      "136332.6\n",
      "77755\n",
      "135115.5\n",
      "77756\n",
      "135026.4\n",
      "77757\n",
      "126779.3\n",
      "77758\n",
      "134307.2\n",
      "77759\n",
      "136203.9\n",
      "77760\n",
      "138951.5\n",
      "77761\n",
      "136585.4\n",
      "77762\n",
      "139829.2\n",
      "77763\n",
      "127062.4\n",
      "77764\n",
      "139376.1\n",
      "77765\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 1st time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 2nd time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 3rd time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 4th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 5th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 6th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 7th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "139657.7\n",
      "77766\n",
      "133937.0\n",
      "77767\n",
      "149632.3\n",
      "77768\n",
      "142986.1\n",
      "77769\n",
      "140705.5\n",
      "77770\n",
      "135260.5\n",
      "77771\n",
      "139145.1\n",
      "77772\n",
      "134223.2\n",
      "77773\n",
      "136528.7\n",
      "77774\n",
      "136556.0\n",
      "77775\n",
      "135062.3\n",
      "77776\n",
      "139179.4\n",
      "77777\n",
      "136123.8\n",
      "77778\n",
      "134797.4\n",
      "77779\n",
      "138971.0\n",
      "77780\n",
      "135613.5\n",
      "77781\n",
      "134551.6\n",
      "77782\n",
      "138951.5\n",
      "77783\n",
      "136163.4\n",
      "77784\n",
      "136655.7\n",
      "77785\n",
      "143861.5\n",
      "77786\n",
      "136220.7\n",
      "77787\n",
      "139242.3\n",
      "77788\n",
      "134984.9\n",
      "77789\n",
      "137756.5\n",
      "77790\n",
      "139585.4\n",
      "77791\n",
      "136217.9\n",
      "77792\n",
      "126625.6\n",
      "77793\n",
      "139185.7\n",
      "77794\n",
      "138569.3\n",
      "77795\n",
      "136849.3\n",
      "77796\n",
      "138951.5\n",
      "77797\n",
      "139386.9\n",
      "77798\n",
      "134310.7\n",
      "77799\n",
      "138261.8\n",
      "77800\n",
      "136637.7\n",
      "77801\n",
      "136201.6\n",
      "77802\n",
      "136446.9\n",
      "77803\n",
      "139586.9\n",
      "77804\n",
      "136343.4\n",
      "77805\n",
      "138951.5\n",
      "77806\n",
      "136395.4\n",
      "77807\n",
      "136304.2\n",
      "77808\n",
      "139547.0\n",
      "77809\n",
      "139868.9\n",
      "77810\n",
      "138951.5\n",
      "77811\n",
      "139613.2\n",
      "77812\n",
      "135044.1\n",
      "77813\n",
      "136622.1\n",
      "77814\n",
      "139322.1\n",
      "77815\n",
      "135866.1\n",
      "77816\n",
      "141759.3\n",
      "77817\n",
      "135682.7\n",
      "77818\n",
      "138251.4\n",
      "77819\n",
      "139335.2\n",
      "77820\n",
      "136512.8\n",
      "77821\n",
      "139129.3\n",
      "77822\n",
      "135660.0\n",
      "77823\n",
      "139196.0\n",
      "77824\n",
      "139684.3\n",
      "77825\n",
      "135122.2\n",
      "77826\n",
      "140290.2\n",
      "77827\n",
      "135586.6\n",
      "77828\n",
      "134104.3\n",
      "77829\n",
      "136201.6\n",
      "77830\n",
      "139163.2\n",
      "77831\n",
      "138951.5\n",
      "77832\n",
      "140041.5\n",
      "77833\n",
      "140794.3\n",
      "77834\n",
      "138736.8\n",
      "77835\n",
      "126426.7\n",
      "77836\n",
      "136652.5\n",
      "77837\n",
      "139471.4\n",
      "77838\n",
      "135740.4\n",
      "77839\n",
      "136692.7\n",
      "77840\n",
      "135399.2\n",
      "77841\n",
      "141759.3\n",
      "77842\n",
      "138794.4\n",
      "77843\n",
      "138794.4\n",
      "77844\n",
      "137106.3\n",
      "77845\n",
      "137836.0\n",
      "77846\n",
      "134257.9\n",
      "77847\n",
      "149887.3\n",
      "77848\n",
      "136671.4\n",
      "77849\n",
      "135738.2\n",
      "77850\n",
      "133996.5\n",
      "77851\n",
      "133996.5\n",
      "77852\n",
      "136462.9\n",
      "77853\n",
      "136296.7\n",
      "77854\n",
      "135496.4\n",
      "77855\n",
      "139179.4\n",
      "77856\n",
      "140689.3\n",
      "77857\n",
      "136508.5\n",
      "77858\n",
      "136214.4\n",
      "77859\n",
      "135082.3\n",
      "77860\n",
      "140119.7\n",
      "77861\n",
      "135160.6\n",
      "77862\n",
      "142601.6\n",
      "77863\n",
      "134095.5\n",
      "77864\n",
      "139139.2\n",
      "77865\n",
      "139532.3\n",
      "77866\n",
      "139365.6\n",
      "77867\n",
      "127232.9\n",
      "77868\n",
      "138951.5\n",
      "77869\n",
      "137424.5\n",
      "77870\n",
      "136129.7\n",
      "77871\n",
      "136702.6\n",
      "77872\n",
      "136124.5\n",
      "77873\n",
      "139340.3\n",
      "77874\n",
      "140213.6\n",
      "77875\n",
      "135243.5\n",
      "77876\n",
      "135444.0\n",
      "77877\n",
      "134123.0\n",
      "77878\n",
      "134193.2\n",
      "77879\n",
      "136613.8\n",
      "77880\n",
      "139939.3\n",
      "77881\n",
      "135444.0\n",
      "77882\n",
      "134123.0\n",
      "77883\n",
      "140119.7\n",
      "77884\n",
      "136239.4\n",
      "77885\n",
      "142025.2\n",
      "77886\n",
      "138951.5\n",
      "77887\n",
      "136201.6\n",
      "77888\n",
      "139631.6\n",
      "77889\n",
      "140238.7\n",
      "77890\n",
      "139179.8\n",
      "77891\n",
      "135184.5\n",
      "77892\n",
      "136515.1\n",
      "77893\n",
      "149981.4\n",
      "77894\n",
      "138951.5\n",
      "77895\n",
      "136528.7\n",
      "77896\n",
      "136443.0\n",
      "77897\n",
      "134308.1\n",
      "77898\n",
      "139684.9\n",
      "77899\n",
      "149676.5\n",
      "77900\n",
      "149676.5\n",
      "77901\n",
      "163133.0\n",
      "77902\n",
      "149938.5\n",
      "77903\n",
      "151737.5\n",
      "77904\n",
      "151877.0\n",
      "77905\n",
      "152799.6\n",
      "77906\n",
      "150641.6\n",
      "77907\n",
      "150133.5\n",
      "77908\n",
      "155450.0\n",
      "77909\n",
      "153693.0\n",
      "77910\n",
      "153950.1\n",
      "77911\n",
      "150921.9\n",
      "77912\n",
      "153626.4\n",
      "77913\n",
      "151738.0\n",
      "77914\n",
      "155032.7\n",
      "77915\n",
      "154446.1\n",
      "77916\n",
      "163877.8\n",
      "77917\n",
      "150084.4\n",
      "77918\n",
      "150922.9\n",
      "77919\n",
      "153928.4\n",
      "77920\n",
      "152485.6\n",
      "77921\n"
     ]
    },
    {
     "ename": "ApiError",
     "evalue": "403 ({'error': 'Quota exceeded'})",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mApiError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/rx/_11wjxvj4hx57z74nvgkbvpr0000gn/T/ipykernel_6890/4237497193.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      7\u001b[0m         \u001b[0mcoords\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m144.961602\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m37.813937\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhouse_df_combined\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'longitude'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mhouse_df_combined\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'latitude'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m         \u001b[0mclient\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopenrouteservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mClient\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'5b3ce3597851110001cf6248657828fe229a469ab33cc9fb93d4d87d'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m         \u001b[0mroutes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdirections\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcoords\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mprofile\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'driving-car'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moptimize_waypoints\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mradiuses\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m1000\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m         \u001b[0mdistance\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mroutes\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'routes'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'summary'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'distance'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdistance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    297\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    298\u001b[0m         \u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_extra_params\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"extra_params\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 299\u001b[0;31m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    300\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    301\u001b[0m             \u001b[0;32mdel\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_extra_params\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/directions.py\u001b[0m in \u001b[0;36mdirections\u001b[0;34m(client, coordinates, profile, format_out, format, preference, units, language, geometry, geometry_simplify, instructions, instructions_format, alternative_routes, roundabout_exits, attributes, maneuvers, radiuses, bearings, skip_segments, continue_straight, elevation, extra_info, suppress_warnings, optimized, optimize_waypoints, options, validate, dry_run)\u001b[0m\n\u001b[1;32m    279\u001b[0m         \u001b[0mparams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'options'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0moptions\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    280\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 281\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"/v2/directions/\"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mprofile\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'/'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mformat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpost_json\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdry_run\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdry_run\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    282\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    283\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, url, get_params, first_request_time, retry_counter, requests_kwargs, post_json, dry_run)\u001b[0m\n\u001b[1;32m    202\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    203\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 204\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    205\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    206\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[0;34m(response)\u001b[0m\n\u001b[1;32m    240\u001b[0m             )\n\u001b[1;32m    241\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mstatus_code\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m200\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 242\u001b[0;31m             raise exceptions.ApiError(\n\u001b[0m\u001b[1;32m    243\u001b[0m                 \u001b[0mstatus_code\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    244\u001b[0m                 \u001b[0mbody\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mApiError\u001b[0m: 403 ({'error': 'Quota exceeded'})"
     ]
    }
   ],
   "source": [
    "distance_list_9 = []\n",
    "for i in range(77725,78000):\n",
    "    print(i)\n",
    "    if math.isnan(house_df_combined['longitude'][i]) is True:\n",
    "        distance_list_9.append(None)\n",
    "    else:\n",
    "        coords = ((144.961602,-37.813937),(house_df_combined['longitude'][i],house_df_combined['latitude'][i]))\n",
    "        client = openrouteservice.Client(key='5b3ce3597851110001cf6248657828fe229a469ab33cc9fb93d4d87d') \n",
    "        routes = client.directions(coords, profile='driving-car', optimize_waypoints=True, radiuses = 1000)\n",
    "        distance = routes['routes'][0]['summary']['distance']\n",
    "        print(distance)\n",
    "        distance_list_9.append(distance)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "77921\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/directions.py:202: UserWarning: Less than 4 coordinates, nothing to optimize!\n",
      "  warnings.warn(\"Less than 4 coordinates, nothing to optimize!\", UserWarning)\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 1st time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 2nd time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 3rd time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 4th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 5th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n",
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 6th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "150033.9\n",
      "77922\n",
      "155080.9\n",
      "77923\n",
      "154186.8\n",
      "77924\n",
      "150641.6\n",
      "77925\n",
      "149158.5\n",
      "77926\n",
      "167595.2\n",
      "77927\n",
      "189113.2\n",
      "77928\n",
      "137260.4\n",
      "77929\n",
      "135454.5\n",
      "77930\n",
      "139414.3\n",
      "77931\n",
      "167595.2\n",
      "77932\n",
      "189113.3\n",
      "77933\n",
      "139340.2\n",
      "77934\n",
      "165934.9\n",
      "77935\n",
      "164257.5\n",
      "77936\n",
      "135396.8\n",
      "77937\n",
      "135396.8\n",
      "77938\n",
      "165591.2\n",
      "77939\n",
      "136231.2\n",
      "77940\n",
      "137729.5\n",
      "77941\n",
      "153173.4\n",
      "77942\n",
      "135595.2\n",
      "77943\n",
      "136539.0\n",
      "77944\n",
      "139244.4\n",
      "77945\n",
      "140020.4\n",
      "77946\n",
      "136441.2\n",
      "77947\n",
      "163836.9\n",
      "77948\n",
      "162227.6\n",
      "77949\n",
      "149812.3\n",
      "77950\n",
      "134307.0\n",
      "77951\n",
      "163589.8\n",
      "77952\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 7th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "166013.4\n",
      "77953\n",
      "155332.3\n",
      "77954\n",
      "155469.2\n",
      "77955\n",
      "154139.5\n",
      "77956\n",
      "154391.5\n",
      "77957\n",
      "154284.4\n",
      "77958\n",
      "155103.6\n",
      "77959\n",
      "163248.2\n",
      "77960\n",
      "162435.5\n",
      "77961\n",
      "166276.3\n",
      "77962\n",
      "163720.4\n",
      "77963\n",
      "150114.2\n",
      "77964\n",
      "161748.5\n",
      "77965\n",
      "165283.0\n",
      "77966\n",
      "162408.4\n",
      "77967\n",
      "166417.4\n",
      "77968\n",
      "150110.5\n",
      "77969\n",
      "150110.5\n",
      "77970\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/heyonglin/opt/anaconda3/lib/python3.9/site-packages/openrouteservice/client.py:211: UserWarning: Rate limit exceeded. Retrying for the 8th time.\n",
      "  warnings.warn('Rate limit exceeded. Retrying for the {0}{1} time.'.format(retry_counter + 1,\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "150107.2\n",
      "77971\n",
      "150107.2\n",
      "77972\n",
      "155126.4\n",
      "77973\n",
      "155474.7\n",
      "77974\n",
      "166128.2\n",
      "77975\n",
      "154908.3\n",
      "77976\n",
      "154146.1\n",
      "77977\n",
      "153947.5\n",
      "77978\n",
      "164259.9\n",
      "77979\n",
      "164987.1\n",
      "77980\n",
      "88549.1\n",
      "77981\n",
      "89148.6\n",
      "77982\n",
      "102291.1\n",
      "77983\n",
      "105566.2\n",
      "77984\n",
      "73759.4\n",
      "77985\n",
      "111482.8\n",
      "77986\n",
      "102409.6\n",
      "77987\n",
      "104851.9\n",
      "77988\n",
      "97119.4\n",
      "77989\n",
      "104907.6\n",
      "77990\n",
      "100555.1\n",
      "77991\n",
      "100532.6\n",
      "77992\n",
      "106872.4\n",
      "77993\n",
      "103483.2\n",
      "77994\n",
      "101115.0\n",
      "77995\n",
      "101249.2\n",
      "77996\n",
      "105538.3\n",
      "77997\n",
      "100686.7\n",
      "77998\n",
      "103245.8\n",
      "77999\n",
      "100044.8\n"
     ]
    }
   ],
   "source": [
    "distance_list_10 = []\n",
    "for i in range(77921,78000):\n",
    "    print(i)\n",
    "    if math.isnan(house_df_combined['longitude'][i]) is True:\n",
    "        distance_list_10.append(None)\n",
    "    else:\n",
    "        coords = ((144.961602,-37.813937),(house_df_combined['longitude'][i],house_df_combined['latitude'][i]))\n",
    "        client = openrouteservice.Client(key='5b3ce3597851110001cf6248d883feabd2814b59bd5f07022d1a2f49') \n",
    "        routes = client.directions(coords, profile='driving-car', optimize_waypoints=True, radiuses = 1000)\n",
    "        distance = routes['routes'][0]['summary']['distance']\n",
    "        print(distance)\n",
    "        distance_list_10.append(distance)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "pd.DataFrame(distance_list_6+distance_list_7+distance_list_8+distance_list_9+distance_list_10).to_csv('../data/raw/distance_list43')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.7 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  },
  "vscode": {
   "interpreter": {
    "hash": "d1e7dfa373d7903744c503ef55fd7294a1d9938d2fabb734498f49571dc8aad8"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
